Subject Id,Subject Title,Lecture Units,Lab Units,Preparation Units,Total Units,Gir Attribute,Comm Req Attribute,Hass Attribute,Prerequisites,Corequisites,Subject Description,Joint Subjects,Meets With Subjects,Equivalent Subjects,Not Offered Year,Is Offered Fall Term,Is Offered Iap,Is Offered Spring Term,Is Offered Summer Term,Quarter Information,Instructors,Schedule
"7.012","Introductory Biology",5,0,7,12,"BIOL",,,"",,"Exploration into areas of current research in molecular and cell biology, immunology, neurobiology, human genetics, biochemistry, and evolution. Enrollment limited to seating capacity of classroom. Admittance may be controlled by lottery.",,,,,Y,,,,,"A. Yesilaltay","Lecture,26-100/MWF/0/10;Recitation,26-204/MW/0/12,26-204/MW/0/1,26-210/MW/0/12,26-210/MW/0/1,24-307/MW/0/12,24-307/MW/0/1,26-204/TR/0/9,26-204/TR/0/10,26-210/TR/0/9,26-210/TR/0/10,26-204/TR/0/11,26-204/TR/0/12,26-210/TR/0/11,26-210/TR/0/12,24-112/TR/0/11,24-112/TR/0/12,26-310/TR/0/12,26-310/TR/0/1,24-307/TR/0/12,24-307/TR/0/1,26-210/TR/0/2,26-210/TR/0/3,26-310/TR/0/2,26-310/TR/0/3,24-307/TR/0/2,24-307/TR/0/3,26-302/TR/0/9,26-302/TR/0/10"
"7.013","Introductory Biology",5,0,7,12,"BIOL",,,"",,"Genomic approaches to human biology, including neuroscience, development, immunology, tissue repair and stem cells, tissue engineering, and infectious and inherited diseases, including cancer. Enrollment limited to seating capacity of classroom. Admittance may be controlled by lottery.",,,,,,,Y,,,,
"7.014","Introductory Biology",,,,,,,,,,,,,,,,,,,,,
"7.015","Introductory Biology",5,0,7,12,"BIOL",,,"High school course covering cellular,molecular biology,permission of instructor",,"Emphasizes the application of fundamental biological principles to modern, trending topics in biology. Specific modules focus on antibiotic resistance, the microbiome, biotechnology (e.g., genetically-modified organisms and CRISPR-based genome editing), personal genetics and genomics, neurodegenerative diseases, and metabolism (the science behind making wine, cheese, and natural product drugs). Includes discussion of the social and ethical issues surrounding modern biology. Limited to 60; admittance may be controlled by lottery.",,,,,Y,,,,,"M. Laub, J. Weng","Lecture,66-144/MWF/0/10;Recitation,26-142/TR/0/10,26-142/TR/0/12,26-142/TR/0/11"
"7.016","Introductory Biology",5,0,7,12,"BIOL",,,"",,"Introduction to fundamental principles of biochemistry, molecular biology and genetics for understanding the functions of living systems. Covers examples of the use of chemical biology, the use of genetics in biological discovery, principles of cellular organization and communication, and engineering biological systems. In addition, includes 21st-century molecular genetics in understanding human health and therapeutic intervention. Enrollment limited to seating capacity of classroom. Admittance may be controlled by lottery.",,,,,Y,,,,,"D. Sinha, B. Imperiali, J. Weng","Lecture,34-101/MWF/0/10;Recitation,36-156/MW/0/12,36-156/MW/0/1,26-322/MW/0/1,26-322/MW/0/2,24-307/TR/0/10,24-307/TR/0/11,26-314/TR/0/11,26-314/TR/0/12,26-302/TR/0/12,26-302/TR/0/1,24-112/TR/0/1,24-112/TR/0/2"
"7.02","Introduction to Experimental Biology and Communication",4,8,6,18,"LAB",,,"Biology GIR",,"Introduction to the experimental concepts and methods of molecular biology, biochemistry, and genetic analysis. Emphasis on experimental design, critical data analysis, and the development of written communications skills. 12 units may be applied to the General Institute Laboratory Requirement. Enrollment limited.","10.702[J]",,,,Y,,Y,,,"V. Cheung, M. Gehring, T. Baker, M. Sweeney","Lecture,4-370/TR/0/11;Lab,68-074/TR/0/1-5,68-074/WF/0/1-5;Recitation,68-121/M/0/9-11,4-144/M/0/1-3,4-146/M/0/1-3,66-148/T/0/9-11,68-156/W/0/1-3,68-121/W/0/9-11"
"7.03","Genetics",4,0,8,12,"REST",,,"Biology GIR",,"The principles of genetics with application to the study of biological function at the level of molecules, cells, and multicellular organisms, including humans. Structure and function of genes, chromosomes, and genomes. Biological variation resulting from recombination, mutation, and selection. Population genetics. Use of genetic methods to analyze protein function, gene regulation, and inherited disease.",,,,,Y,,Y,,,"P. Gupta, P. Reddien","Lecture,4-370/MWF/0/11;Recitation,26-310/M/0/3,26-310/M/0/2,38-166/T/0/10,38-166/T/0/11,56-180/T/0/2,2-143/T/0/12"
"7.05","General Biochemistry",5,0,7,12,"REST",,,"5.12,Biology GIR,permission of instructor",,"Contributions of biochemistry toward an understanding of the structure and functioning of organisms, tissues, and cells. Chemistry and functions of constituents of cells and tissues and the chemical and physical-chemical basis for the structures of nucleic acids, proteins, and carbohydrates. Basic enzymology and biochemical reaction mechanisms involved in macromolecular synthesis and degradation, signaling, transport, and movement. General metabolism of carbohydrates, fats, and nitrogen-containing materials such as amino acids, proteins, and related compounds.",,,"5.07,20.507",,,,Y,,,,
"7.06","Cell Biology",4,0,8,12,,,,"7.03;7.05",,"Presents the biology of cells of higher organisms. Studies the structure, function, and biosynthesis of cellular membranes and organelles; cell growth and oncogenic transformation; transport, receptors, and cell signaling; the cytoskeleton, the extracellular matrix, and cell movements; cell division and cell cycle; functions of specialized cell types. Emphasizes the current molecular knowledge of cell biological processes as well as the genetic, biochemical, and other experimental approaches that resulted in these discoveries.",,,,,Y,,Y,,,"A. Martin, F. Solomon","Lecture,4-270/MW/0/1-2.30;Recitation,26-204/F/0/10,26-204/F/0/11,26-204/F/0/12,26-204/F/0/1"
"7.08","Biological Chemistry II",4,0,8,12,,,,"5.12;5.07,7.05",,"More advanced treatment of biochemical mechanisms that underlie biological processes. Topics include macromolecular machines such as the ribosome, the proteosome, fatty acid synthases as a paradigm for polyketide synthases and non-ribosomal polypeptide synthases, and polymerases. Emphasis is on experimental methods used to unravel these processes and how these processes fit into the cellular context and coordinate regulation.","5.08[J]","7.80",,,,,Y,,,,
"7.09","Quantitative and Computational Biology",3,0,9,12,,,,"7.03;7.05",,"Quantitative and computational analysis of biological systems at the molecular and cellular level. Includes models of biological processes across different time scales, from steady-state to kinetics of gene expression, circadian clock, cell growth, and evolutionary dynamics. Methods include physical, systems, and synthetic biology. Also covers second-generation sequencing technologies, and topics in computational analysis of genomes, including sequence alignment, motif finding, information theory and RNA secondary structure prediction.",,,,,,,Y,,,,
"7.102","Laboratory in Molecular Biology",0,5,1,6,"LAB2",,,"",,"Introduces basic methods of experimental molecular biology. Specific experiments vary from year-to-year, but will focus on the molecular genetic characterization of fundamental biological processes. Biology GIR or Chemistry GIR recommended. Satisfies 6 units of Institute Laboratory credit. Limited to 24; admittance may be controlled by lottery.",,,,,,Y,,,,,
"7.11","Biology Teaching",,,,,,,,"",,"For qualified undergraduate students interested in gaining some experience in teaching. Laboratory, tutorial, or classroom teaching under the supervision of a faculty member. Students selected by interview.",,,,,Y,,Y,,,"J. Chang",
"7.18","Topics in Experimental Biology",4,16,10,30,,,,"7.02;7.06;an approved research experience;permission of instructor",,"Independent experimental study under the direction of a member of the Biology Department faculty. Allows students with a strong interest in independent research to fulfill the project laboratory requirement for the Biology Department Program in the context of a research laboratory at MIT. The research must be conducted on the MIT campus and be a continuation of a previous 12-unit UROP project or full-time work over the summer. Written and oral presentation of the research results is required. Journal club discussions are used to help students evaluate and write scientific papers. Instruction and practice in written and oral communication is provided. Permission of the faculty research supervisor and the Biology Education Office must be obtained in advance.",,"7.19",,,Y,,Y,,,"J. Chen, A. Sinskey","Lecture,68-121/TR/0/2-4;Lab"
"7.19","Communication in Experimental Biology",4,4,4,12,,,,"7.02;7.06;permission of instructor",,"Students carry out independent literature research. Meets with the seminar and writing tutorial portions of 7.18. Journal club discussions are used to help students evaluate and write scientific papers. Instruction and practice in written and oral communication is provided. Permission of the instructor and the Biology Education Office must be obtained in advance.",,"7.18",,,Y,,Y,,,,"Lecture,68-121/TR/0/2-4;Lab"
"7.20","Human Physiology",5,0,7,12,,,,"7.05",,"Comprehensive exploration of human physiology, emphasizing the molecular basis and applied aspects of organ function and regulation in health and disease. Includes a review of cell structure and function, as well as the mechanisms by which the endocrine and nervous systems integrate cellular metabolism. Special emphasis on examining the cardiovascular, pulmonary, gastrointestinal, and renal systems, as well as liver function, drug metabolism, and pharmacogenetics.","HST.540[J]",,,,Y,,,,,"M. Krieger, D. Sabatini, C. Woolley","Lecture,E25-111/TR/0/9-11;Recitation,66-168/T/1/7.30 PM,66-168/W/0/11"
"7.21","Microbial Physiology",4,0,8,12,,,,"7.03;7.05",,"Biochemical properties of bacteria and other microorganisms that enable them to grow under a variety of conditions. Interaction between bacteria and bacteriophages. Genetic and metabolic regulation of enzyme action and enzyme formation. Structure and function of components of the bacterial cell envelope. Protein secretion with a special emphasis on its various roles in pathogenesis. Additional topics include bioenergetics, symbiosis, quorum sensing, global responses to DNA damage, and biofilms. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.62",,,Y,,,,,"G. Walker, A. Sinskey","Lecture,56-114/MW/0/11-1;Recitation,66-154/F/0/11"
"7.22","Developmental Biology",5,0,7,12,,,,"7.06",,"Topics include development of animal body plans, tissue patterning, cell type determination, organogenesis, morphogenesis, stem cells, and the evolution of developmental diversity and processes. Covers experimental approaches to problems of development and evolution, such as the study of vertebrate (mouse, chick, frog, fish) and invertebrate (fly, worm) models.",,,,"2017-2018",Y,,,,,,
"7.23","Immunology",5,0,7,12,,,,"7.06",,"Comprehensive survey of molecular, genetic, and cellular aspects of the immune system. Topics include innate and adaptive immunity; cells and organs of the immune system; immunoglobulin, T cell receptor, and major histocompatibility complex (MHC) proteins and genes; development and functions of B and T lymphocytes; immune responses to infections and tumors; hypersensitivity, autoimmunity, and immunodeficiencies. Particular attention to the development and function of the immune system as a whole, as studied by modern methods and techniques. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.63",,"2017-2018",Y,,,,,,
"7.26","Molecular Basis of Infectious Disease",4,0,8,12,,,,"7.06",,"Focuses on the principles of host-pathogen interactions with an emphasis on infectious diseases of humans. Presents key concepts of pathogenesis through the study of various human pathogens. Includes critical analysis and discussion of assigned readings. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.66",,,,,Y,,,,
"7.27","Principles of Human Disease",4,0,8,12,,,,"7.06",,"Covers current understanding of and modern approaches to human disease, emphasizing the molecular and cellular basis of both genetic disease and cancer. Topics include the genetics of simple and complex traits; karyotypic analysis and positional cloning; genetic diagnosis; the roles of oncogenes and tumor suppressors in tumor initiation, progression, and treatment; the interaction between genetics and environment; animal models of human disease; cancer; aging and disease; and conventional and gene therapy treatment strategies.",,,,,,,Y,,,,
"7.28","Molecular Biology",5,0,7,12,,,,"7.03","7.05","Detailed analysis of the biochemical mechanisms that control the maintenance, expression, and evolution of prokaryotic and eukaryotic genomes. Topics covered in lecture and readings of relevant literature include: gene regulation, DNA replication, genetic recombination, and mRNA translation. Logic of experimental design and data analysis emphasized. Presentations include both lectures and group discussions of representative papers from the literature. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.58",,,,,Y,,,,
"7.29","Cellular and Molecular Neurobiology",4,0,8,12,,,,"7.05,9.01",,"Introduction to the structure and function of the nervous system. Emphasizes the cellular properties of neurons and other excitable cells. Includes the structure and biophysical properties of excitable cells, synaptic transmission, neurochemistry, neurodevelopment, integration of information in simple systems, and detection and information coding during sensory transduction.","9.09[J]",,,,,,Y,,,,
"7.30A","Fundamentals of Ecology I",2,0,4,6,,,,"",,"Fundamentals of ecology, considering Earth as an integrated dynamic living system. Coevolution of the biosphere and geosphere, biogeochemical cycles, metabolic diversity, primary productivity, competition and the niche, trophic dynamics and food webs, population growth and limiting factors. Combination of 1.018A and 1.018B counts as REST subject.","1.018A[J],12.031A[J]",,,,Y,,,,,"O. Cordero Sanchez","Lecture,48-316/TR/0/1-2.30;Recitation,48-316/M/0/4,48-316/R/0/4"
"7.30B","Fundamentals of Ecology II",2,0,4,6,,,,"1.018A",,"Advanced topics in Ecology. Population modeling, global carbon cycle, climate change, geoengineering, theories of resource competition and mutualism, allometric scaling, ecological genomics, niche theory, human population growth. Applied ecology. Combination of 1.018A and 1.018B counts as REST subject.","1.018B[J],12.031B[J]",,,,Y,,,,,"M. Follows","Lecture,48-316/TR/0/1-2.30;Recitation,48-316/M/0/4,48-316/R/0/4"
"7.31","Current Topics in Mammalian Biology: Medical Implications",4,0,8,12,,,,"7.06,permission of instructor",,"Covers recent advances in mammalian cell and developmental biology with particular emphasis on approaches that utilize mouse genetics. Combines formal lectures on selected topics with readings of original papers which are discussed in class. Major emphasis on the implications of mechanisms of human genetic diseases. Topics include early mammalian development; genomic imprinting; X inactivation; embryonic stem cells; nuclear reprogramming of somatic cells; cell migration; nervous system development; and central nervous system degenerative diseases such as Alzheimer's and Huntington's disease. Limited to 20.",,,,,Y,,,,,"F. Gertler, R. Jaenisch","Lecture,-7/M/0/3/W/0/3-5"
"7.32","Systems Biology",3,0,9,12,,,,"18.03;18.05;permission of instructor",,"Introduction to cellular and population-level systems biology with an emphasis on synthetic biology, modeling of genetic networks, cell-cell interactions, and evolutionary dynamics. Cellular systems include genetic switches and oscillators, network motifs, genetic network evolution, and cellular decision-making. Population-level systems include models of pattern formation, cell-cell communications, and evolutionary systems biology. Students taking graduate version explore the subject in more depth.",,"7.81[J],8.591[J]",,,Y,,,,,"J. Gore","Lecture,4-159/TR/0/1-2.30;Recitation,TBA"
"7.33","Evolutionary Biology: Concepts, Models and Computation",3,0,9,12,,,,"7.03;6.0001,permission of instructor",,"Explores and illustrates how evolution explains biology, with an emphasis on computational model building for analyzing evolutionary data. Covers key concepts of biological evolution, including adaptive evolution, neutral evolution, evolution of sex, genomic conflict, speciation, phylogeny and comparative methods, life's history, coevolution, human evolution, and evolution of disease.","6.049[J]",,,"2017-2018",,,Y,,,,
"7.331","Infections and Inequalities: Interdisciplinary Perspectives on Global Health",3,0,9,12,,,"HASS-S","",,"Examines case studies in infectious disease outbreaks to demonstrate how human health is a product of multiple determinants, such as biology, sociocultural and historical factors, politics, economic processes, and the environment. Analyzes how structural inequalities render certain populations vulnerable to illness and explores the moral and ethical dimensions of public health and clinical interventions to promote health. Limited to 25.","21A.331[J],HST.431[J]",,,"2017-2018",,,Y,,,,
"7.340","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,"J. Chang",
"7.341","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,"J. Chang",
"7.342","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,"J. Chang",
"7.343","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,"J. Chang",
"7.344","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,"J. Chang","344;Lecture,68-150/W/0/3-5"
"7.345","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,,
"7.346","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,,
"7.347","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,,
"7.348","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,,
"7.349","Advanced Undergraduate Seminar",,,,2,,,,"7.06,7.28",,"Seminars covering topics of current interest in biology with a focus on how to understand experimental methods and design and how to critically read the primary research literature. Small class size facilitates discussions and interactions with an active research scientist. Students visit research laboratories to see firsthand how biological research is conducted. Contact Biology Education Office for topics.",,,,,Y,,Y,,,,"348;Lecture,68-150/R/0/3-5"
"7.37","Molecular and Engineering Aspects of Biotechnology",4,0,8,12,,,,"2.005,3.012,5.60,20.110;7.06;permission of instructor",,"Covers biological and bioengineering principles underlying the development and therapeutic use of recombinant proteins and stem cells; glycoengineering of recombinant proteins; normal and pathological signaling by growth factors and their receptors; receptor trafficking; monoclonal antibodies as therapeutics; protein pharmacology and delivery; stem cell-derived tissues as therapeutics; RNA therapeutics; combinatorial protein engineering; and new antitumor drugs.","10.441[J],20.361[J]",,"7.371","2017-2018",,,Y,,,,
"7.371","Biological and Engineering Principles Underlying Novel Biotherapeutics",4,0,8,12,,,,"7.06",,"Covers biological and bioengineering principles underlying the development and therapeutic use of recombinant proteins and immune cells. Special attention to monoclonal antibodies and engineered immune system cells as therapeutics; protein- and glyco- engineering to enhance protein function; protein pharmacology and delivery; nucleic acid- based biotherapeutics; generation of functional cells and tissues from embryonic stem cells and iPS cells; and immune cell-cancer cell interactions in cancer immunotherapy.",,,"7.37,10.441,20.361",,Y,,,,,"J. Chen, H. Lodish","Lecture,-7/MW/0/3-5"
"7.41","Principles of Chemical Biology",3,0,9,12,,,,"7.05",,"Spanning the fields of biology, chemistry and engineering, class addresses the principles of chemical biology and its application of chemical and physical methods and reagents to the study and manipulation of biological systems. Topics include bioorthogonal reactions and activity-based protein profiling, small molecule inhibitors and chemical genetics, fluorescent probes for biological studies, and unnatural amino acid mutagenesis. Also covers chemical biology approaches for studying dynamic post-translational modification reactions, natural product biosynthesis and mutasynthesis, and high-throughput drug screening. Students taking the graduate version are expected to explore the subject in greater depth",,"7.73",,,,,Y,,,,
"7.45","The Hallmarks of Cancer",4,0,8,12,,,,"","7.06","Provides a comprehensive introduction to the fundamentals of cancer biology and cancer treatment. Topics include cancer genetics, genomics, and epigenetics; familial cancer syndromes; signal transduction, cell cycle control, and apoptosis; cancer metabolism; stem cells and cancer; metastasis; cancer immunology and immunotherapy; conventional and molecularly-targeted therapies; and early detection and prevention. Students taking graduate version complete additional assignments.",,"7.85",,,Y,,,,,"M. Vander Heiden, T. Jacks","Lecture,2-105/TR/0/1-2.30;Recitation,56-167/R/1/7 PM,4-144/F/0/11,4-144/F/0/12"
"7.458","Advances in Biomanufacturing",,,,1,,,,"",,"Seminar examines how biopharmaceuticals, an increasingly important class of pharmaceuticals, are manufactured. Topics range from fundamental bioprocesses to new technologies to the economics of biomanufacturing. Also covers the impact of globalization on regulation and quality approaches as well as supply chain integrity. Students taking graduate version complete additional assignments.","10.03[J]","7.548[J],10.53[J]",,,,,Y,,,,
"7.49","Developmental Neurobiology",3,0,9,12,,,,"9.01,7.03,7.05,permission of instructor",,"Considers molecular control of neural specification, formation of neuronal connections, construction of neural systems, and the contributions of experience to shaping brain structure and function. Topics include: neural induction and pattern formation, cell lineage and fate determination, neuronal migration, axon guidance, synapse formation and stabilization, activity-dependent development and critical periods, development of behavior. Students taking graduate version complete additional readings that will be addressed in their mid-term and final exams.","9.18[J]","7.69[J],9.181[J]",,"2017-2018",,,Y,,,,
"7.391","Independent Study in Biology",,,,,,,,"",,"Program of study or research to be arranged with a department faculty member.",,,,,Y,,Y,,,"J. Chang",
"7.392","Independent Study in Biology",,,,,,,,"",,"Program of study or research to be arranged with a department faculty member.",,,,,Y,,Y,,,"J. Chang",
"7.393","Independent Study in Genetics",,,,,,,,"",,"Program of study or research to be arranged with a department faculty member.",,,,,Y,,Y,,,"J. Chang",
"7.394","Independent Study in Biochemistry",,,,,,,,"",,"Program of study or research to be arranged with a department faculty member.",,,,,Y,,Y,,,"J. Chang",
"7.395","Independent Study in Cell and Molecular Biology",,,,,,,,"",,"Program of study or research to be arranged with a department faculty member.",,,,,Y,,Y,,,"J. Chang",
"7.396","Independent Study in Experimental Biology",,,,,,,,,,,,,,,,,,,,"J. Chang",
"7.S391","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,,Y,Y,,"J. Chang",
"7.S392","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,Y,Y,,,,
"7.S399","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,Y,Y,,,,
"7.UR","Undergraduate Research",,,,,,,,"Permission of department.",,"Undergraduate research opportunities in the Department of Biology. For further information, consult departmental coordinator, Gene Brown.",,,,,Y,Y,Y,Y,,"J. Stone",
"7.URG","Undergraduate Research",,,,,,,,,,,,,,,,,,,,"J. Stone",
"7.410","Applied Statistics",3,0,9,12,,,,"Permission of instructor",,"Provides an introduction to modern applied statistics. Topics include likelihood-based methods for estimation, confidence intervals, and hypothesis-testing; bootstrapping; time series modeling; linear models; nonparametric regression; and model selection. Organized around examples drawn from the recent literature.",,,,,,,Y,,,,
"7.411","Seminars in Biological Oceanography",,,,,,,,"Permission of instructor",,,,,,,Y,,Y,,,"J. Westwater",
"7.421","Problems in Biological Oceanography",,,,,,,,"Permission of instructor",,"Advanced problems in biological oceanography with assigned reading and consultation.",,,,,Y,,Y,,,"J. Westwater",
"7.430","Topics in Quantitative Marine Science",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussions on quantitative marine ecology. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.431","Topics in Marine Ecology",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussions on ecological principles and processes in marine populations, communities, and ecosystems. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.432","Topics in Marine Physiology and Biochemistry",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussions on physiological and biochemical processes in marine organisms. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.433","Topics in Biological Oceanography",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussions on biological oceanography. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.434","Topics in Zooplankton Biology",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussions on the biology of marine zooplankton. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.435","Topics in Benthic Biology",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussions on the biology of marine benthos. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.436","Topics in Phytoplankton Biology",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussion on the biology of marine phytoplankton. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.437","Topics in Molecular Biological Oceanography",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussion on molecular biological oceanography. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.438","Topics in the Behavior of Marine Animals",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussion on the behavioral biology of marine animals. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.439","Topics in Marine Microbiology",2,0,4,6,,,,"Permission of instructor",,"Lectures and discussion on the biology of marine prokaryotes. Topics vary from year to year.",,,,,Y,,Y,,,"J. Westwater",
"7.440","An Introduction to Mathematical Ecology",3,0,9,12,,,,"Calculus I GIR,7.30B,permission of instructor",,"Covers the basic models of population growth, demography, population interaction (competition, predation, mutualism), food webs, harvesting, and infectious disease, and the mathematical tools required for their analysis. Because these tools are also basic to the analysis of models in biochemistry, physiology, and behavior, subject also broadly relevant to students whose interests are not limited to ecological problems.",,,,"2018-2019",,,Y,,,,
"7.470","Biological Oceanography",3,0,9,12,,,,"Permission of instructor",,"Intended for students with advanced training in biology. Intensive overview of biological oceanography. Major paradigms discussed, and dependence of biological processes in the ocean on physical and chemical aspects of the environment examined. Surveys the diversity of marine habitats, major groups of taxa inhabiting those habitats, and the general biology of the various taxa: the production and consumption of organic material in the ocean, as well as factors controlling those processes. Species diversity, structure of marine food webs, and the flow of energy within different marine habitats are detailed and contrasted.",,,,,,,Y,,,,
"7.491","Research in Biological Oceanography",,,,,,,,"Permission of instructor",,"Directed research in biological oceanography not leading to graduate thesis and initiated prior to the qualifying exam.",,,,,Y,,Y,Y,,"J. Westwater",
"7.492","Methods and Problems in Microbiology",3,0,9,12,,,,"",,"Students will read and discuss primary literature covering key areas of microbial research with emphasis on methods and approaches used to understand and manipulate microbes. Preference to first-year Microbiology and Biology students.","1.86[J],20.445[J]",,,,Y,,,,,"M. Laub",
"7.493","Microbial Genetics and Evolution",4,0,8,12,,,,"7.03,7.05,permission of instructor",,"Covers aspects of microbial genetic and genomic analyses, central dogma, horizontal gene transfer, and evolution.","1.87[J],12.493[J],20.446[J]",,,,Y,,,,,"A. Grossman","Lecture,66-160/TR/0/12.30-2.30"
"7.494","Research Problems in Microbiology",,,,,,,,"Permission of instructor",,,,,,,Y,,Y,Y,,"S. Kahn",
"7.498","Teaching Experience in Microbiology",,,,,,,,"Permission of instructor",,"For qualified graduate students in the Microbiology graduate program interested in teaching. Classroom or laboratory teaching under the supervision of a faculty member.",,,,,Y,,Y,,,"S. Kahn",
"7.499","Research Rotations in Microbiology",,,,,,,,"Permission of instructor","7.492,7.493","Introduces students to faculty participating in the interdepartmental Microbiology graduate program through a series of three lab rotations, which provide broad exposure to microbiology research at MIT. Students select a lab for thesis research by the end of their first year. Given the interdisciplinary nature of the program and the many research programs available, students may be able to work jointly with more than one research supervisor. Limited to students in the Microbiology graduate program.",,,,,Y,,Y,,,"S. Kahn",
"7.MTHG","Microbiology Graduate Thesis",,,,,"BIOL",,,"Permission of instructor",,"Program of research leading to the writing of a PhD thesis. To be arranged by the student and the appropriate MIT faculty member.",,,,,Y,Y,Y,Y,,"S. Kahn",
"7.50","Method and Logic in Molecular Biology",4,0,8,12,,,,"Permission of instructor","7.51;7.52","Logic, experimental design and methods in biology, using discussions of the primary literature to discern the principles of biological investigation in making discoveries and testing hypotheses. In collaboration with faculty, students also apply those principles to generate a potential research project, presented in both written and oral form. Limited to Course 7 graduate students.",,,,,Y,,,,,"M. Gehring, D. Housman, L. Guarente, D. Sabatini, F. Solomon, I. Cheeseman","Recitation,68-180/M/0/3-6/R/0/2.30-5.30,68-156/M/0/3-6/R/0/2.30-5.30,-7/M/0/3-6/R/0/2.30-5.30"
"7.51","Principles of Biochemical Analysis",6,0,6,12,,,,"Permission of instructor",,"Principles of biochemistry, emphasizing structure, equilibrium studies, kinetics, informatics, single-molecule studies, and experimental design. Topics include macromolecular binding and specificity, protein folding and unfolding, allosteric systems, transcription factors, kinases, membrane channels and transporters, and molecular machines.",,,,,Y,,,,,"R. Sauer, A. Keating","Lecture,56-114/MWF/0/9-10.30;Recitation,24-121/T/0/2.30/F/0/1"
"7.52","Genetics for Graduate Students",4,0,8,12,,,,"Permission of instructor",,"Principles and approaches of genetic analysis, including Mendelian inheritance and prokaryotic genetics, yeast genetics, developmental genetics, neurogenetics, and human genetics.",,,,,Y,,,,,"H. Horvitz, D. Housman, A. Amon","Lecture,56-154/TR/0/9.30-11.30;Recitation,26-314/W/0/3.30,26-210/F/0/2.30"
"7.540","Frontiers in Chemical Biology",2,0,4,6,,,,"5.13;5.07;7.06;permission of instructor",,"Introduction to current research at the interface of chemistry, biology, and bioengineering. Topics include imaging of biological processes, metabolic pathway engineering, protein engineering, mechanisms of DNA damage, RNA structure and function, macromolecular machines, protein misfolding and disease, metabolomics, and methods for analyzing signaling network dynamics. Lectures are interspersed with class discussions and student presentations based on current literature.","5.54[J],20.554[J]",,,,Y,,,,,"L. Kiessling","Lecture,4-231/T/0/8.30-10"
"7.546","Science and Business of Biotechnology",3,0,6,9,,,,"Permission of instructor","15.401","Covers the new types of drugs and other therapeutics in current practice and under development, the financing and business structures of early-stage biotechnology companies, and the evaluation of their risk/reward profiles. Includes a series of live case studies with industry leaders of both established and emerging biotechnology companies as guest speakers, focusing on the underlying science and engineering as well as core financing and business issues. Students must possess a basic background in cellular and molecular biology.","15.480[J],20.586[J]",,,,,,Y,,,,
"7.547","Principles and Practice of Drug Development",3,0,6,9,,,,"Permission of instructor",,"Description and critical assessment of the major issues and stages of developing a pharmaceutical or biopharmaceutical. Drug discovery, preclinical development, clinical investigation, manufacturing and regulatory issues considered for small and large molecules. Economic and financial considerations of the drug development process. Multidisciplinary perspective from faculty in clinical; life; and management sciences; as well as industry guests.","10.547[J],15.136[J],HST.920[J],IDS.620[J]",,,,Y,,,,,"S. Finkelstein, A. Sinskey, R. Rubin",
"7.548","Advances in Biomanufacturing",1,0,2,3,,,,"",,"Seminar examines how biopharmaceuticals, an increasingly important class of pharmaceuticals, are manufactured. Topics range from fundamental bioprocesses to new technologies to the economics of biomanufacturing. Also covers the impact of globalization on regulation and quality approaches as well as supply chain integrity. Students taking graduate version complete additional assignments.","10.53[J]","7.458[J],10.03[J]",,,,,Y,,,"A. Sinskey",
"7.549","Case Studies and Strategies in Drug Discovery and Development",2,0,4,6,,,,"",,"Aims to develop appreciation for the stages of drug discovery and development, from target identification, to the submission of preclinical and clinical data to regulatory authorities for marketing approval. Following introductory lectures on the process of drug development, students working in small teams analyze how one of four new drugs or drug candidates traversed the discovery/development landscape. For each case, an outside expert from the sponsoring drug company or pivotal clinical trial principal investigator provides guidance and critiques the teams' presentations to the class.","15.137[J],20.486[J],HST.916[J]",,,,,,Y,,,,
"7.55","Case Studies in Modern Experimental Design",2,0,7,9,,,,"Permission of instructor",,"Focuses on enhancing students' ability to analyze, design and present experiments, emphasizing modern techniques. Class discussions begin with papers that developed or utilized contemporary approaches (e.g., quantitative microscopy, biophysical and molecular genetic methods) to address important problems in biology. Each student prepares one specific aim of a standard research proposal for a project that emphasizes research strategy, experimental design, and writing.",,,,,,,Y,,,,
"7.57","Quantitative Biology for Graduate Students",4,0,8,12,,,,"Permission of instructor",,"Introduces the fundamental concepts and tools of quantitative approaches to molecular and cellular biology. Covers a wide range of mathematical, computational, and statistical methods, although no previous expertise in these areas is required. Focuses on understanding quantitative approaches through the analysis of particular problems and examples drawn from classical genetics, molecular biology, cell biology, genomics, and systems biology.",,,,,,,Y,,,,
"7.58","Molecular Biology",5,0,7,12,,,,"7.03;7.05;permission of instructor",,"Detailed analysis of the biochemical mechanisms that control the maintenance, expression, and evolution of prokaryotic and eukaryotic genomes. Topics covered in lecture and readings of relevant literature include: gene regulation, DNA replication, genetic recombination, and mRNA translation. Logic of experimental design and data analysis emphasized. Presentations include both lectures and group discussions of representative papers from the literature. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.28",,,,,Y,,,,
"7.59","Teaching College-Level Science and Engineering",,,,2,,,,"",,"Participatory seminar focuses on the knowledge and skills necessary for teaching science and engineering in higher education. Topics include theories of adult learning; course development; promoting active learning, problemsolving, and critical thinking in students; communicating with a diverse student body; using educational technology to further learning; lecturing; creating effective tests and assignments; and assessment and evaluation. Students research and present a relevant topic of particular interest. Appropriate for both novices and those with teaching experience.","1.95[J],5.95[J],8.395[J],18.094[J]","2.978",,,Y,,,,,"J. Rankin","Lecture,4-149/R/0/9-11"
"7.60","Cell Biology: Structure and Functions of the Nucleus",4,0,8,12,,,,"7.06,permission of instructor",,"Eukaryotic genome structure, function, and expression, processing of RNA, and regulation of the cell cycle. Emphasis on the techniques and logic used to address important problems in nuclear cell biology. Lectures on broad topic areas in nuclear cell biology and discussions on representative recent papers.",,,,,,,Y,,,,
"7.61","Eukaryotic Cell Biology: Principles and Practice",4,0,8,12,,,,"Permission of instructor",,"Emphasizes methods and logic used to analyze structure and function of eukaryotic cells in diverse systems (e.g., yeast, fly, worm, mouse, human; development, stem cells, neurons). Combines lectures and in-depth roundtable discussions of literature readings with the active participation of faculty experts. Focuses on membranes (structure, function, traffic), organelles, the cell surface, signal transduction, cytoskeleton, cell motility and extracellular matrix. Ranges from basic studies to applications to human disease, while stressing critical analysis of experimental approaches. Enrollment limited.",,,,,Y,,,,,"M. Krieger, C. Woolley","Lecture,E25-117/MW/0/1-3"
"7.62","Microbial Physiology",4,0,8,12,,,,"7.03;7.05;permission of instructor",,"Biochemical properties of bacteria and other microorganisms that enable them to grow under a variety of conditions. Interaction between bacteria and bacteriophages. Genetic and metabolic regulation of enzyme action and enzyme formation. Structure and function of components of the bacterial cell envelope. Protein secretion with a special emphasis on its various roles in pathogenesis. Additional topics include bioenergetics, symbiosis, quorum sensing, global responses to DNA damage, and biofilms. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.21",,,Y,,,,,,"Lecture,56-114/MW/0/11-1;Recitation,66-154/F/0/11"
"7.63","Immunology",5,0,7,12,,,,"7.06;permission of instructor",,"Comprehensive survey of molecular, genetic, and cellular aspects of the immune system. Topics include innate and adaptive immunity; cells and organs of the immune system; immunoglobulin, T cell receptor, and major histocompatibility complex (MHC) proteins and genes; development and functions of B and T lymphocytes; immune responses to infections and tumors; hypersensitivity, autoimmunity, and immunodeficiencies. Particular attention to the development and function of the immune system as a whole, as studied by modern methods and techniques. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.23",,"2017-2018",Y,,,,,,
"7.64","Molecular Mechanisms, Pathology and Therapy of Human Neuromuscular Disorders",3,0,9,12,,,,"Permission of instructor",,"Investigates the molecular and clinical basis of central nervous system and neuromuscular disorders with particular emphasis on strategies for therapeutic intervention. Considers the in-depth analysis of clinical features, pathological mechanisms, and responses to current therapeutic interventions. Covers neurodegenerative diseases, such as Huntington's disease, Parkinson's disease, Alzheimer's disease, Amyotropic Lateral Schlerosis, Frontal Temporal Dementia, and neuromuscular disorders, such as Myotonic Dystrophy, Facio Scapular Humoral Dystrophy, and Duchenne Muscular Dystrophy.",,,,,,,Y,,,,
"7.65","Molecular and Cellular Neuroscience Core I",3,0,9,12,,,,"",,"Survey and primary literature review of major topic areas in molecular and cellular neurobiology. Covers neurogenomics, nervous system formation, axonal pathfinding, cytoskeletal regulation, synapse formation, neurotransmitter release, and cellular neurophysiology. Includes lectures and weekly paper write-ups, together with student presentations and discussion of primary literature. A final two-page research write-up is also due at the end of the term.","9.015[J]",,,,Y,,,,,"T. Littleton","Lecture,46-4062/TR/0/1-2.30"
"7.66","Molecular Basis of Infectious Disease",4,0,8,12,,,,"7.06;permission of instructor",,"Focuses on the principles of host-pathogen interactions with an emphasis on infectious diseases of humans. Presents key concepts of pathogenesis through the study of various human pathogens. Includes critical analysis and discussion of assigned readings. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.26",,,,,Y,,,,
"7.67","Genetic Methods in Neurobiology",3,0,6,9,,,,"Permission of instructor",,"Presents selected topics in which genetic analysis informs neurobiological issues, including action potential conduction and synaptic release in Drosophila, axon guidance in nematodes and Drosophila, olfaction and orienting behavior in nematodes. Studies hippocampal and cortical circuitry and function in mice, as well as genetically-determined and genetically-influenced human traits and diseases. Reviews methods such as mutagenesis, gene knockouts and transgene constructs, tissue-specific expression vectors, optically, chemically and thermally-inducible gene activation and inactivation.","9.322[J]",,,,,,Y,,,,
"7.68","Molecular and Cellular Neuroscience Core II",3,0,9,12,,,,"Permission of instructor",,"Survey and primary literature review of major areas in molecular and cellular neurobiology. Covers genetic neurotrophin signaling, adult neurogenesis, G-protein coupled receptor signaling, glia function, epigenetics, neuronal and homeostatic plasticity, neuromodulators of circuit function, and neurological/psychiatric disease mechanisms. Includes lectures and exams, and involves presentation and discussion of primary literature. 9.015 recommended, though the core subjects can be taken in any sequence.","9.013[J]",,,,,,Y,,,,
"7.69","Developmental Neurobiology",3,0,9,12,,,,"9.011,permission of instructor",,"Considers molecular control of neural specification, formation of neuronal connections, construction of neural systems, and the contributions of experience to shaping brain structure and function. Topics include: neural induction and pattern formation, cell lineage and fate determination, neuronal migration, axon guidance, synapse formation and stabilization, activity-dependent development and critical periods, development of behavior. In addition to final exam, analysis and presentation of research papers required for final grade. Students taking graduate version complete additional assignments. Students taking graduate version complete additional readings that will be addressed in their mid-term and final exams.","9.181[J]","7.49[J],9.18[J]",,"2017-2018",,,Y,,,,
"7.70","Regulation of Gene Expression",4,0,8,12,,,,"Permission of instructor",,"Seminar examines basic principles of biological regulation of gene expression. Focuses on examples that underpin these principles, as well as those that challenge certain long-held views. Topics covered may include the role of transcription factors, enhancers, DNA modifications, non-coding RNAs, and chromatin structure in the regulation of gene expression and mechanisms for epigenetic inheritance of transcriptional states. Limited to 40.",,,,,,,Y,,,,
"7.71","Structural and Biophysical Analysis of Biological Macromolecules",5,0,7,12,,,,"5.13;5.60;5.07,7.05;permission of instructor.",,"Studies theory and practice of 3-D analysis of macromolecules, using X-ray crystallography and EM analysis. Covers biophysical methods to characterize molecular properties and interactions. Includes discussion of current literature and, importantly, practical exercises in crystallization, model building, and the use of shared instrumentation available at MIT. Meets with 5.78 when offered concurrently.",,"5.78",,,,,Y,,,,
"7.72","Principles and Frontiers of Developmental Biology",4,0,8,12,,,,"Permission of instructor",,"Covers fundamental principles and frontiers of animal development. Focuses on molecular mechanisms, experimental approaches, evolutionary context, human disorders, and topics of societal importance. Compares vertebrate (mouse, chick, frog, fish) and invertebrate (fly, worm) models. Modules include patterning and asymmetry of the body plan, cell type determination and diversity, organogenesis, morphogenesis, maternal control, organismal growth, stem cells, tissue engineering, and issues in human development.",,,,"2017-2018",Y,,,,,,
"7.73","Principles of Chemical Biology",3,0,9,12,,,,"7.05;Permission of instructor",,"Spanning the fields of biology, chemistry and engineering, class addresses the principles of chemical biology and its application of chemical and physical methods and reagents to the study and manipulation of biological systems. Topics include bioorthogonal reactions and activity-based protein profiling, small molecule inhibitors and chemical genetics, fluorescent probes for biological studies, and unnatural amino acid mutagenesis. Also covers chemical biology approaches for studying dynamic post-translational modification reactions, natural product biosynthesis and mutasynthesis, and high-throughput drug screening. Students taking the graduate version are expected to explore the subject in greater depth.",,"7.41",,,,,Y,,,,
"7.74","Topics in Biophysics and Physical Biology",,,,2,,,,"",,"Provides broad exposure to research in biophysics and physical biology, with emphasis on the critical evaluation of scientific literature. Weekly meetings include in-depth discussion of scientific literature led by distinct faculty on active research topics. Each session also includes brief discussion of non-research topics including effective presentation skills, writing papers and fellowship proposals, choosing scientific and technical research topics, time management, and scientific ethics.","8.590[J],20.416[J]",,,,Y,,,,,"N. Fakhri","Lecture,56-167/F/0/1-2.30"
"7.76","Topics in Macromolecular Structure and Function",3,0,6,9,,,,"Permission of instructor",,"In-depth analysis and discussion of classic and current literature, with an emphasis on the structure, function, and mechanisms of proteins and other biological macromolecules.",,,,,,,Y,,,,
"7.77","Nucleic Acids, Structure, Function, Evolution and Their Interactions with Proteins",3,0,9,12,,,,"7.05,7.51,permission of instructor",,"Surveys primary literature, focusing on biochemical, biophysical, genetic, and combinatorial approaches for understanding nucleic acids. Topics include the general properties, functions, and structural motifs of DNA and RNA; RNAs as catalysts and as regulators of gene expression; RNA editing and surveillance, and the interaction of nucleic acids with proteins, such as zinc-finger proteins, modification enzymes, aminoacyl-tRNA synthetases and other proteins of the translational machinery. Includes some lectures but is mostly analysis and discussion of current literature in the context of student presentations.",,,,"2017-2018",,,Y,,,,
"7.80","Biological Chemistry II",4,0,8,12,,,,"5.12;5.07,7.05",,"More advanced treatment of biochemical mechanisms that underlie biological processes. Topics include macromolecular machines such as the ribosome, the proteosome, fatty acid synthases as a paradigm for polyketide synthases and non-ribosomal polypeptide synthases, and polymerases. Emphasis is on experimental methods used to unravel these processes and how these processes fit into the cellular context and coordinate regulation. Students taking the graduate version are expected to explore the subject in greater depth.",,"5.08[J],7.08[J]",,,,,Y,,,,
"7.81","Systems Biology",3,0,9,12,,,,"18.03;18.05;permission of instructor",,"Introduction to cellular and population-level systems biology with an emphasis on synthetic biology, modeling of genetic networks, cell-cell interactions, and evolutionary dynamics. Cellular systems include genetic switches and oscillators, network motifs, genetic network evolution, and cellular decision-making. Population-level systems include models of pattern formation, cell-cell communication, and evolutionary systems biology. Students taking graduate version explore the subject in more depth.","8.591[J]","7.32",,,Y,,,,,"J. Gore","Lecture,4-159/TR/0/1-2.30;Recitation,TBA"
"7.82","Topics of Mammalian Development and Genetics",,,,3,,,,"Permission of instructor",,"Seminar covering embryologic, molecular, and genetic approaches to development in mice and humans. Topics include preimplantation development; gastrulation; embryonic stem cells, gene targeting and nuclear reprogramming of somatic cells; genomic imprinting; X-inactivation; sex determination; and germ cells.",,,,,,,Y,,,,
"7.85","The Hallmarks of Cancer",4,0,8,12,,,,"Permission of instructor","7.06","Provides a comprehensive introduction to the fundamentals of cancer biology and cancer treatment. Topics include cancer genetics, genomics, and epigenetics; familial cancer syndromes; signal transduction, cell cycle control, and apoptosis; cancer metabolism; stem cells and cancer; metastasis; cancer immunology and immunotherapy; conventional and molecularly-targeted therapies; and early detection and prevention. Students taking graduate version complete additional assignments.",,"7.45",,,Y,,,,,,"Lecture,2-105/TR/0/1-2.30;Recitation,56-167/R/1/7 PM,4-144/F/0/11,4-144/F/0/12"
"7.87","Protein Folding and Misfolding in Biology",3,0,6,9,,,,"7.51;7.52;permission of instructor",,"Covers protein folding, misfolding, aggregation, and amyloid formation in the context of biological systems. Addresses topics such as chaperone structure and function, biofilm formation by bacteria, protein-folding diseases (including but not limited to Alzheimer's, Parkinson's, and Huntington's diseases), the process of therapeutics discovery for drugs and biologics. Features guest lectures and Skype discussions with international leaders in the field. Students present papers covering mutually agreed-upon topics of interest.",,,,,,,Y,,,,
"7.89","Topics in Computational and Systems Biology",2,0,10,12,,,,"Permission of instructor",,"Seminar based on research literature. Papers covered are selected to illustrate important problems and varied approaches in the field of computational and systems biology, and to provide students a framework from which to evaluate new developments. Preference to first-year CSB PhD students.","CSB.100[J]",,,,Y,,,,,"C. Burge","Lecture,66-148/F/0/11-1"
"7.930","Research Experience in Biopharma",2,10,0,12,,,,"",,"Provides exposure to industrial science and develops skills necessary for success in such an environment. Under the guidance of an industrial mentor, students participate in on-site research at a local biopharmaceutical company where they observe and participate in industrial science. Serves as a real-time case study to internalize the factors that shape R&D in industry, including the purpose and scope of a project, key decision points in the past and future, and strategies for execution. Students utilize company resources and work with a scientific team to contribute to the goals of their assigned project; they then present project results to the company and class, emphasizing the logic that dictated their work and their ideas for future directions. Lecture component focuses on professional development.","20.930[J]",,,,Y,,,,,"S. Clarke","Lecture,16-220/M/0/1"
"7.931","Independent Study in Biology",,,,,,,,"Permission of instructor",,"Program of study or research to be arranged with a department faculty member.",,,,,Y,,Y,,,"E. Walsh",
"7.932","Independent Study in Biology",,,,,,,,,,,,,,,,,,,,"E. Walsh",
"7.933","Research Rotations in Biology",,,,,,,,"Permission of instructor",,"Introduces students to faculty participating in the Biology graduate program through a series of lab rotations, which provide broad exposure to biology research at MIT. Students select a lab for thesis research by the end of their first year. Limited to students in the Biology graduate program.",,,,,Y,,Y,,,"E. Walsh",
"7.934","Teaching Experience in Biology",,,,,,,,"Permission of instructor",,"For qualified graduate students in the Biology graduate program interested in teaching. Classroom or laboratory teaching under the supervision of a faculty member.",,,,,Y,,Y,,,"E. Walsh",
"7.935","Responsible Conduct in Biology",,,,,,,,"Permission of instructor",,"Sessions focus on the responsible conduct of science. Considers recordkeeping and reporting; roles of mentor and mentee; authorship, review, and confidentiality; resolving conflicts; misfeasance and malfeasance; collaborations, competing interests, and intellectual property; and proper practices in the use of animal and human subjects. Limited to second-year graduate students in Biology.",,,,,Y,,,,,"E. Walsh",
"7.941","Research Problems",,,,,,,,"Permission of instructor",,"Directed research in a field of biological science, but not contributory to graduate thesis.",,,,,Y,,,Y,,"E. Walsh",
"7.942","Research Problems",,,,,,,,,,,,,,,,,,,,,
"7.95","Cancer Biology",3,0,9,12,,,,"7.85;permission of instructor",,"Advanced seminar involving intensive analysis of historical and current developments in cancer biology. Topics address principles of apoptosis, principles of cancer biology, cancer genetics, cancer cell metabolism, tumor immunology, and therapy. Detailed analysis of research literature, including important reports published in recent years. Enrollment limited.",,,,,,,Y,,,,
"7.98","Neural Plasticity in Learning and Memory",3,0,6,9,,,,"Permission of instructor",,"Examination of the role of neural plasticity during learning and memory of invertebrates and mammals. Detailed critical analysis of the current literature of molecular, cellular, genetic, electrophysiological, and behavioral studies. Student-directed presentations and discussions of original papers supplemented by introductory lectures. Juniors and seniors require instructor's permission.","9.301[J]",,,,,,Y,,,,
"7.S930","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,,Y,Y,,"J. Chang",
"7.S931","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,,Y,Y,,"J. Chang",
"7.S932","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,Y,Y,,,,
"7.S939","Special Subject in Biology",,,,,,,,"Permission of instructor",,"Covers material in various fields of biology not offered by the regular subjects of instruction.",,,,,Y,Y,Y,,,,
"7.THG","Graduate Biology Thesis",,,,,,,,"Permission of instructor",,"Program of research leading to the writing of a Ph.D. thesis; to be arranged by the student and an appropriate MIT faculty member.",,,,,Y,Y,Y,Y,,"E. Walsh",