Subject Id,Subject Title,Lecture Units,Lab Units,Preparation Units,Total Units,Gir Attribute,Comm Req Attribute,Hass Attribute,Prerequisites,Corequisites,Subject Description,Joint Subjects,Meets With Subjects,Equivalent Subjects,Not Offered Year,Is Offered Fall Term,Is Offered Iap,Is Offered Spring Term,Is Offered Summer Term,Quarter Information,Instructors,Schedule
"CC.5111","Principles of Chemical Science",5,0,7,12,"CHEM",,,"","CC.A10,CC.010","Credit cannot also be received for 3.091 , 5.111 , 5.112 , ES.3091 , ES.5111 , ES.5112",,,,,Y,,,,,"E. Vogel","Lecture,16-160/MWF/0/10;Recitation,16-160/TR/0/11"
"CC.512","Organic Chemistry I",5,0,7,12,"REST",,,"Chemistry GIR","CC.A10,CC.010,CC.011","Equivalent to 5.12; See 5.12 for description. Limited to students in Concourse.",,,"5.12",,,,Y,,,,
"CC.181A","Calculus",5,0,7,12,"CAL1",,,"Knowledge of differentiation;elememtary integration","CC.A10,CC.010","Equivalent to 18.01A; see 18.01A for description. Limited to students in Concourse.",,,"18.01,18.01A,ES.181A",,Y,,,,,"R. Winters","Lecture,16-160/MW/0/2-3.30;Recitation,16-160/TR/0/1"
"CC.182A","Calculus",5,0,7,12,"CAL2",,,"Calculus I GIR","CC.A10,CC.010,CC.011","Equivalent to 18.02A; see 18.02A for description. Limited to students in Concourse.",,,"18.02,18.02A,ES.182A",,Y,Y,,,,"R. Winters","Lecture,16-160/MW/0/2-3.30;Recitation,16-160/TR/0/1"
"CC.1802","Calculus",5,0,7,12,"CAL2",,,"Calculus I GIR","CC.A10,CC.010,CC.011","Credit cannot also be received for 18.02 , 18.022 , 18.02A , CC.182A , ES.1802 , ES.182A",,,,,Y,,,,,"R. Winters","Lecture,16-160/MW/0/12.30-2;Recitation,16-160/TR/0/12"
"CC.1803","Differential Equations",5,0,7,12,"REST",,,"","Calculus II GIR;CC.A10,CC.010,CC.011","Equivalent to 18.03; see 18.03 for description. Limited to students in Concourse.",,,"18.03,18.032,ES.1803",,,,Y,,,,
"CC.801","Physics I",5,0,7,12,"PHY1",,,"","CC.A10,CC.010","Credit cannot also be received for 8.01 , 8.011 , 8.012 , 8.01L , CC.8012 , ES.801 , ES.8012",,"CC.8012",,,Y,,,,,"S. Drasco","Lecture,16-160/MW/0/3.30-5;Recitation,16-160/TR/0/2"
"CC.8012","Physics I",5,0,7,12,"PHY1",,,"","CC.A10,CC.010","Credit cannot also be received for 8.01 , 8.011 , 8.012 , 8.01L , CC.801 , ES.801 , ES.8012",,"CC.801",,,Y,,,,,,"Lecture,16-160/MW/0/3.30-5;Recitation,56-191/TR/0/1"
"CC.802","Physics II",5,0,7,12,"PHY2",,,"Physics I GIR;Calculus I GIR","CC.A10,CC.010,CC.011","Credit cannot also be received for 8.02 , 8.021 , 8.022 , CC.8022 , ES.802 , ES.8022",,"CC.8022",,,,,Y,,,,
"CC.8022","Physics II",5,0,7,12,"PHY2",,,"Physics I GIR","Calculus II GIR","Credit cannot also be received for 8.02 , 8.021 , 8.022 , CC.802 , ES.802 , ES.8022",,"CC.802",,,,,Y,,,,
"CC.110","Becoming Human: Ancient Greek Perspectives on the Good Life",3,0,9,12,,"CI-H","HASS-H","","CC.A10,CC.010","Explores the question of the good life in the major literary and philosophic thinkers of ancient Greece. Considers topics such as justice, moral virtue, friendship, love, and the life of the mind both for an individual and as part of society. Students debate the classical Greek answers to these questions and consider ways in which these answers apply to our present lives. Includes selected works by authors such as Homer, Sophocles, Euripides, Aristophanes, Plato, Aristotle, and Epicurus. Limited to students in Concourse.",,,,,Y,,,,,"L. Rabieh","Lecture,16-160/TR/0/9.30-11;Recitation,TBA"
"CC.111","Modern Conceptions of Freedom",3,0,9,12,,"CI-H","HASS-H","",,"Students read early modern political theorists, and trace the growth of the value of freedom. Examines the modern definition of freedom, and the obligations that people accept in honoring it. Also investigates how these obligations are captured in the principles of our political association. Studies how the centrality of freedom plays out in the political thought of such authors as Hobbes, Locke, Rousseau, Burke and Montesquieu. Students also debate which notions of freedom inspire and sustain the American experiment by carefully reading the documents and arguments of the founding of the United States. Preference to students in Concourse.","17.04[J]",,,"2018-2019",,,Y,,,,
"CC.116","How to Rule the World: The Promises and Pitfalls of Politics, War, and Empire",4,0,8,12,,"CI-H","HASS-H","",,"Explores the ambitions and constraints of political rule in order to understand how transformational leaders have (or should have) managed both in the service of good government. Employs normative and empirical methods to assess effective leadership, with particular attention to trade-offs between justice and security and to competing notions of justice itself. Includes case studies and various foundational texts that address the theme of great political leadership. Drawing on the texts, students discern different criteria for good rule and assess both the adequacy of those criteria and whether case studies support them. Preference to Concourse students.",,,,"2017-2018",,,Y,,,,
"CC.117","Humane Warfare: Ancient and Medieval Perspectives on Ethics in War",3,0,9,12,,"CI-H","HASS-H","",,"Explores questions of justice and ethics in war by focusing on primary texts of pre-modern works of history, philosophy, literature, and Biblical interpretation. Readings from antiquity include Thucydides, Aristophanes, and Cicero. Examination of the Biblical tradition of just war, itself informed by the classical tradition, includes readings from early and Medieval Christian and Islamic thinkers and proceeds through the early Renaissance, with the beginning of a formalized doctrine of just war theory. Readings about current ethical dilemmas of war are discussed throughout and are given sustained attention at the end of the term. Preference to Concourse students.","17.05[J]",,,"2018-2019",,,Y,,,,
"CC.120","Making Books in the Renaissance and Today",3,0,9,12,,,"HASS-A","",,"Explores the impact of new technology on the recording and distribution of words and images at three different times: the invention of the printing press ca. 1450; the adaptation of electricity to communication technology in the 19th century (telegraph, telephone, phonograph); and the emergence of digital media today. Assignments include essays and online projects. Students participate in the design and construction of a hand-set printing press. Limited to 12.","21H.343[J]",,,,Y,,,,,"J. Ravel","Lecture,66-148/MW/0/9.30-11"
"CC.010","Seminar I",,,,2,,,,"Permission of instructor",,"The key academic integration in which philosophical, historical, and sociological topics are connected with modern science. Combination of outside speakers and Concourse faculty lead weekly luncheon discussion. Limited to Concourse students.",,"CC.A10",,,Y,,,,,"A. Mc Cants","Lecture,16-136/F/0/12-2"
"CC.011","Seminar II",,,,2,,,,"",,"Researchers from across MIT join the Concourse seminar to explore the topic of ""Thinking Across the Disciplines."" Concourse faculty lead weekly luncheon discussions with our guests from the wider MIT faculty. Preference to students in Concourse.",,,,,,,Y,,,,
"CC.012","Continuing Conversations",,,,2,,,,"",,"Close reading and vigorous discussion of an important book or theme, chosen to explore philosophical, ethical, and political questions that span the ages and disciplines. Readings and themes vary by term. Past examples include Aristotle's Physics, Plato's dialogue on knowledge, the Theaetetus, and a variety of writings that exemplify liberalism and conservatism in the American tradition. Preference to Concourse students.",,,,,Y,,Y,,,"L. Rabieh","Lecture,16-136/F/0/3-5"
"CC.200","Concourse Program Undergraduate Teaching",,,,,,,,"Permission of instructor",,"Tutoring, leadership of study and review groups, seminars and recitations in the Concourse Program, under the supervision of senior Concourse staff. Limited to students in Concourse.",,,,,Y,Y,Y,,,,
"CC.210","Independent Study",,,,,,,,"Permission of instructor",,"Opportunity for independent study under regular supervision by a staff member. Projects require prior approval, as well as a written proposal and a final report. Limited to students in Concourse.",,,,,Y,Y,Y,,,"L. Rabieh",
"CC.220","Independent Study",,,,,,,,"",,"Opportunity for independent study under regular supervision by a staff member. Projects require prior approval, as well as a written proposal and a final report. Limited to students in Concourse.",,,,,,,Y,,,,
"CC.UR","Undergraduate Research",,,,,,,,"Permission of instructor",,"For students wishing to pursue undergraduate research opportunities in Concourse. Limited to students in Concourse.",,,,,Y,,Y,,,,
"CC.S10","Special Subject: Concourse",,,,,,,,"Permission of instructor",,"Covers topics not included in the permanent curriculum. May be repeated for credit with permission of instructor. Preference to students in Concourse.",,,,,Y,Y,Y,,,"A. Mc Cants",
"CC.S11","Special Subject: Concourse",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May be repeated for credit with permission of instructor. Preference to students in Concourse.",,,,,Y,Y,Y,,,"L. Rabieh",
"CC.S20","Special Subject: Concourse",,,,,,,,,,,,,,,,,,,,,
"CC.S21","Special Subject: Concourse",,,,,,,,,,,,,,,,,,,,,