Subject Id,Subject Title,Prerequisites,Corequisites,Joint Subjects,Equivalent Subjects,Meets With Subjects,Not Offered Year,Is Offered Fall Term,Is Offered Iap,Is Offered Spring Term,Is Offered Summer Term,Instructors,Comm Req Attribute,Hass Attribute,Gir Attribute
"4.246","DesignX Accelerator","Permission of instructor",,"11.246[J]",,,,,,Y,,,,,
"4.247","Urban Design Ideals and Action","",,"11.337[J]",,,,,,Y,,,,,
"4.250","Introduction to Urban Design and Development","",,"11.001[J]",,,"2017-2018",Y,,,,,,"HASS-H",
"4.251","The Making of Cities","Permission of instructor",,,,"4.241[J],11.330[J]",,,,Y,,,,"HASS-H",
"4.252","Introduction to Urban Design and Development","Permission of instructor",,"11.301[J]",,,,Y,,,,"A. Vanky",,,
"4.253","Urban Design Politics","Permission of instructor",,"11.302[J]",,,,,,Y,,,,,
"4.254","Real Estate Development Studio","Permission of instructor",,"11.303[J]",,,,,,Y,,,,,
"4.255","Site and Environmental Systems Planning","Permission of instructor",,"11.304[J]",,,,,,Y,,,,,
"4.264","Advanced Seminar in Landscape and Urbanism","Permission of instructor",,"11.334[J]",,,,,,Y,,,,,
"4.270","Innovation for Disaster Relief and Preparedness","",,,,,"2017-2018",,,Y,,,,,
"4.280","Undergraduate Architecture Internship","Permission of instructor",,,,,"2017-2018",,Y,,,,,,
"4.286","SMArchS Urbanism Pre-Thesis Preparation","",,,,,,,,Y,,,,,
"4.287","Graduate Architecture Internship","Permission of instructor",,,,,"2017-2018",,Y,,,,,,
"4.288","Preparation for SMArchS Thesis","Permission of instructor",,,,,,Y,,Y,Y,"C. Stewart, L. Sass, A. Sarkis, R. Salgueiro Barrio, C. Stewart",,,
"4.291","Independent Study in Architecture Studies","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.292","Independent Study in Architecture Studies","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.293","Independent Study in Architecture Studies","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.294","Independent Study in Architecture Studies",,,,,,,,,,,"R. Caso",,,
"4.299","Summer Research Topics","Permission of instructor",,,,,,,,,Y,,,,
"4.S20","Special Subject: Architecture Studies","",,,,,,,Y,Y,,,,,
"4.S21","Special Subject: Architecture Studies","",,,,,,,Y,Y,,,,,
"4.S22","Special Subject: Architecture Studies","Permission of instructor",,,,,,Y,Y,Y,,,,,
"4.S23","Special Subject: Architecture Studies","Permission of instructor",,,,,,Y,Y,Y,,,,,
"4.S24","Special Subject: Architecture Studies",,,,,,,,,,,"S. Tibbitts",,,
"4.S25","Special Subject: Urban Housing","Permission of instructor",,,,,,Y,,,,"R. Goethert",,,
"4.S26","Special Subject: City Form","Permission of instructor",,,,,,Y,,Y,,,,,
"4.S27","Special Subject: Urban Design","Permission of instructor",,,,,,Y,,,,"R. Ghosn",,,
"4.301","Introduction to Artistic Experimentation","",,,,,,Y,,Y,,"A. Aksamija",,"HASS-A",
"4.302","Foundations in Art, Design, and Spatial Practices","4.021,4.02A",,,,,,,,Y,,,,,
"4.307","Art, Architecture, and Urbanism in Dialogue","4.301,4.302,permission of instructor",,,,"4.308",,,,,,"A. Aksamija",,,
"4.308","Art, Architecture, and Urbanism in Dialogue",,,,,,,,,,,,,,
"4.312","Advanced Studio on the Production of Space","4.301,4.302,permission of instructor",,,,"4.313","2017-2018",Y,,,,,,"HASS-A",
"4.313","Advanced Studio on the Production of Space",,,,,,,,,,,,,,
"4.314","Advanced Workshop in Artistic Practice and Transdisciplinary Research","4.301,4.302,permission of instructor",,,,"4.315",,Y,,,,"L. Knott, G. Urbonas",,"HASS-A",
"4.315","Advanced Workshop in Artistic Practice and Transdisciplinary Research",,,,,,,,,,,,,,
"4.320","Introduction to Sound Creations","",,,,"4.321",,,,Y,,,,"HASS-A",
"4.321","Introduction to Sound Creations","",,,,"4.320",,,,Y,,,,,
"4.322","Introduction to Three-Dimensional Art Work","",,,,"4.323",,Y,,,,"T. Putrih",,"HASS-A",
"4.323","Introduction to Three-Dimensional Art Work","",,,,"4.322",,Y,,,,,,,
"4.341","Introduction to Photography and Related Media","",,,,"4.342",,Y,,Y,,"L. Baladi, G. Urbonas",,"HASS-A",
"4.342","Introduction to Photography and Related Media",,,,,,,,,,,,,,
"4.344","Advanced Photography and Related Media",,,,,,,,,,,"L. Baladi",,,
"4.345","Advanced Photography and Related Media","4.342,permission of instructor",,,,"4.344",,Y,,Y,,,,,
"4.352","Advanced Video and Related Media","4.354,permission of instructor",,,,"4.353",,,,,,,,,
"4.353","Advanced Video and Related Media",,,,,,,,,,,,,,
"4.354","Introduction to Video and Related Media","",,,,"4.355",,,,Y,,,,"HASS-A",
"4.355","Introduction to Video and Related Media",,,,,,,,,,,,,,
"4.356","Cinematic Migrations","4.301,4.302,4.354,permission of instructor",,,,"4.357",,Y,,,,"E. Green",,"HASS-A",
"4.357","Cinematic Migrations",,,,,,,,,,,,,,
"4.361","Performance Art Workshop","4.301,4.302,permission of instructor",,,,"4.362","2017-2018",,,Y,,,,"HASS-A",
"4.362","Performance Art Workshop",,,,,,,,,,,,,,
"4.368","Studio Seminar in Art and the Public Sphere","4.301,4.302",,,,"4.369",,,,,,,,,
"4.369","Studio Seminar in Art and the Public Sphere",,,,,,,,,,,,,,
"4.373","Advanced Projects in Art, Culture and Technology","4.301,4.302,permission of instructor",,,,"4.374",,,,Y,,,,"HASS-A",
"4.374","Advanced Projects in Art, Culture and Technology",,,,,,,,,,,,,,
"4.388","Preparation for SMACT Thesis","Permission of instructor",,,,,,,,Y,Y,,,,
"4.389","Tutorial for SMACT Thesis","4.388","4.THG",,,,,,,Y,,,,,
"4.390","Art, Culture and Technology Studio","Permission of instructor",,,,,,Y,,Y,,"T. Putrih",,,
"4.391","Independent Study in Art, Culture and Technology","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.392","Independent Study in Art, Culture and Technology","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.393","Independent Study in Art, Culture and Technology","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.394","Independent Study in Art, Culture and Technology",,,,,,,,,,,"R. Caso",,,
"4.S30","Special Subject: Art, Culture and Technology","",,,,,,,Y,Y,,,,,
"4.S31","Special Subject: Art, Culture and Technology","",,,,,,,Y,Y,,,,,
"4.S32","Special Subject: Art, Culture and Technology","Permission of instructor",,,,,,Y,,,,,,,
"4.S33","Special Subject: Art, Culture and Technology","Permission of instructor",,,,,,Y,,,,"S. Liu",,,
"4.S34","Special Subject: Art, Culture and Technology",,,,,,,,Y,,Y,,,,
"4.401","Environmental Technologies in Buildings","",,,,"4.464",,Y,,,,"C. Reinhart, C. Reinhart, C. Reinhart",,,
"4.411","D-Lab Schools: Building Technology Laboratory","Physics I GIR;Calculus I GIR",,"EC.713[J]",,,,Y,,,,"L. Norford",,,"LAB"
"4.42","Fundamentals of Energy in Buildings","Physics I GIR;Calculus II GIR",,"1.044[J],2.66[J]",,,"2017-2018",Y,,,,,,,"REST"
"4.424","Modeling and Approximation of Thermal Processes","2.51",,"2.52[J]",,,,Y,,,,"L. Glicksman",,,
"4.430","Daylighting and Solar Gain Control","4.464,permission of instructor",,,,,"2017-2018",,,Y,,,,,
"4.431","Architectural Acoustics","Permission of instructor",,,,,"2017-2018",,,Y,,,,,
"4.432","Modeling Urban Energy Flows for Sustainable Cities and Neighborhoods","Permission of instructor",,,,"4.433",,,,Y,,,,,
"4.433","Modeling Urban Energy Flows for Sustainable Cities and Neighborhoods",,,,,,,,,,,,,,
"4.440","Building Structural Systems I","Calculus II GIR",,"1.056[J]",,"4.462",,,,Y,,,,,"REST"
"4.450","Computational Structural Design and Optimization","Permission of instructor",,"1.575[J]",,,"2017-2018",Y,,,,,,,
"4.462","Building Structural Systems I","Permission of instructor",,,,"1.056[J],4.440[J]",,,,,,,,,
"4.463","Building Structural Systems II","4.440,4.462,permission of instructor",,,,,,Y,,,,"C. Mueller",,,
"4.464","Environmental Technologies in Buildings","",,,,"4.401",,Y,,,,,,,
"4.481","Building Technology Seminar","Permission of instructor",,,,,,Y,,,,"L. Norford, L. Glicksman, J. Carstensen, C. Mueller, C. Reinhart",,,
"4.488","Preparation for S.M.B.T. Thesis","Permission of instructor",,,,,,Y,Y,Y,Y,"C. Stewart",,,
"4.489","Preparation for Building Technology Ph.D. Thesis","Permission of instructor",,,,,,Y,Y,Y,Y,"R. Caso",,,
"4.491","Independent Study in Building Technology","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.492","Independent Study in Building Technology","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.493","Independent Study in Building Technology","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.494","Independent Study in Building Technology",,,,,,,,,,,"R. Caso",,,
"4.S40","Special Subject: Building Technology","",,,,,,,Y,Y,,,,,
"4.S41","Special Subject: Building Technology","",,,,,,,Y,Y,,,,,
"4.S42","Special Subject: Building Technology","Permission of instructor",,,,,,,,Y,,,,,
"4.S43","Special Subject: Building Technology","Permission of instructor",,,,,,Y,,,,,,,
"4.S44","Special Subject: Building Technology",,,,,,,,,,,,,,
"4.S45","Special Subject: Building Construction","Permission of instructor",,,,,,,Y,Y,,,,,
"4.S46","Special Subject: Energy in Buildings","Permission of instructor",,,,,,,,Y,,,,,
"4.S47","Special Subject: Architectural Lighting","Permission of instructor",,,,,,,Y,Y,,,,,
"4.S48","Special Subject: Structural Design","Permission of instructor",,,,,,,,Y,,,,,
"4.500","Introduction to Design Computing","",,,,"4.512",,Y,,,,"L. Sass",,,
"4.501","Creative Design Prototyping","4.500",,,,,,,,Y,,,,,
"4.502","Advanced Visualization: Architecture in Motion Graphics","4.500,permission of instructor",,,,"4.562",,Y,,,,"T. Nagakura",,,
"4.504","Design Scripting","4.500",,,,"4.564","2017-2018",,,Y,,,,,
"4.507","Introduction to Building Information Modeling in Architecture","",,,,"4.567",,,,Y,,,,,
"4.511","Advanced Projects in Digital Fabrication","Permission of instructor",,,,,,,,Y,,,,,
"4.512","Introduction to Design Computing","",,,,"4.500",,Y,,,,,,,
"4.520","Visual Computing I","",,,,"4.521",,,,,,,,,
"4.521","Visual Computing I",,,,,,,,,,,,,,
"4.522","Visual Computing II","4.520,permission of instructor",,,,"4.523","2017-2018",,,Y,,,,,
"4.523","Visual Computing II",,,,,,,,,,,,,,
"4.540","Introduction to Shape Grammars I","",,,,,,Y,,,,"G. Stiny",,,
"4.541","Introduction to Shape Grammars II",,,,,,,,,,,,,,
"4.542","Background to Shape Grammars","4.541,permission of instructor",,,,,,,,Y,,,,,
"4.550","Computational Design Lab","Permission of instructor",,,,"4.570",,,,Y,,,,,
"4.552","Workshop in Architectural Computation","Permission of instructor",,,,,,Y,Y,Y,,,,,
"4.553","Workshop in Architectural Computation",,,,,,,,,,,,,,
"4.557","City Science","Permission of instructor",,"MAS.552[J]",,,,,,Y,,,,,
"4.562","Advanced Visualization: Architecture in Motion Graphics","Permission of instructor",,,,"4.502",,Y,,,,,,,
"4.564","Design Scripting","Permission of instructor",,,,"4.504","2017-2018",,,Y,,,,,
"4.566","Advanced Projects in Digital Media","4.562,4.564,permission of instructor",,,,,,Y,,Y,,"T. Nagakura",,,
"4.567","Introduction to Building Information Modeling in Architecture","",,,,"4.507",,,,Y,,,,,
"4.569","Designing Interactions","",,"CMS.834[J]",,"CMS.634",,Y,,Y,,"F. Casalegno",,,
"4.570","Computational Design Lab","Permission of instructor",,,,"4.550",,,,Y,,,,,
"4.580","Inquiry into Computation and Design","",,,,,,Y,,,,"T. Knight",,,
"4.581","Proseminar in Computation","Permission of instructor",,,,,,Y,,,,"G. Stiny",,,
"4.582","Research Seminar in Computation","4.580,permission of instructor",,,,,,Y,,Y,,"G. Stiny",,,
"4.583","Forum in Computation","Permission of Instructor",,,,,,Y,,Y,,"T. Knight",,,
"4.584","Reading Seminar in Design and Computation","Permission of instructor",,,,,"2017-2018",,,Y,,,,,
"4.587","SMArchS Computation Pre-Thesis Preparation","4.221,permission of instructor",,,,,,,,Y,,,,,
"4.589","Preparation for Design and Computation PhD Thesis","Permission of instructor",,,,,,Y,,Y,Y,"R. Caso",,,
"4.591","Independent Study in Architectural Computation","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.592","Independent Study in Architectural Computation","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.593","Independent Study in Architectural Computation","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.594","Independent Study in Architectural Computation",,,,,,,,,,,"R. Caso",,,
"4.S50","Special Subject: Architectural Computation","",,,,,,,Y,Y,,,,,
"4.S51","Special Subject: Architectural Computation","",,,,,,,Y,Y,,,,,
"4.S52","Special Subject: Architectural Computation","Permission of instructor",,,,,,Y,,,,"T. Knight",,,
"4.S53","Special Subject: Architectural Computation","Permission of instructor",,,,,,Y,,,,,,,
"4.S54","Special Subject: Architectural Computation",,,,,,,,,,,,,,
"4.S55","Special Subject: Digital Fabrication","Permission of instructor",,,,,,,Y,Y,,,,,
"4.S56","Special Subject: Shape Grammars","Permission of instructor",,,,,,,Y,Y,,,,,
"4.601","Introduction to Art History","",,,,,"2017-2018",Y,,,,,,"HASS-A",
"4.602","Modern Art and Mass Culture","",,,,"4.652","2018-2019",,,Y,,,"CI-H","HASS-A",
"4.603","Understanding Modern Architecture","",,,,"4.604",,Y,,,,"T. Hyde",,"HASS-A",
"4.604","Understanding Modern Architecture",,,,,,,Y,,,,,,,
"4.605","A Global History of Architecture","",,,,"4.650",,,,Y,,,,"HASS-A",
"4.606","Visual Perception and Art","",,,,,"2017-2018",,,Y,,,"CI-H","HASS-A",
"4.607","Thinking About Architecture: In History and At Present","4.645,permission of instructor",,,,,"2018-2019",Y,,,,"M. Jarzombek",,,
"4.608","Seminar in the History of Art and Architecture","Permission of instructor",,,,"4.609","2017-2018",,,Y,,,,,
"4.609","Seminar in the History of Art and Architecture","Permission of instructor",,,,"4.608","2017-2018",,,Y,,,,"HASS-A",
"4.610",,"",,,,"4.611","2017-2018",,,Y,,,,"HASS-A",
"4.611",,"",,,,"4.611","2017-2018",,,Y,,,,"HASS-A",
"4.610","Civic Islamic Architecture",,,,,,,,,,,,,,
"4.611","Civic Islamic Architecture",,,,,,,,,,,,,,
"4.612","Islamic Architecture and the Environment","Permission of instructor",,,,,"2018-2019",Y,,,,"J. Wescoat",,,
"4.614","Building Islam","",,,,,,Y,,,,"N. Rabbat",,"HASS-A",
"4.616","Selected Topics on Culture and Architecture","Permission of instructor",,,,,,,,Y,,,,,
"4.617","Topics in Islamic Urbanism","Permission of instructor",,,,,"2017-2018",,,Y,,,,,
"4.619","Historiography of Islamic Architecture","Permission of instructor",,,,,"2017-2018",Y,,,,,,,
"4.621","Orientalism and Representation","Permission of instructor",,,,,"2018-2019",Y,,,,"N. Rabbat",,,
"4.622","Islamic Gardens and Geographies","Permission of instructor",,,,"4.623",,,,Y,,,,,
"4.623","Islamic Gardens and Geographies","Permission of instructor",,,,"4.622",,,,Y,,,,,
"4.625","Water Planning, Policy, and Design","Permission of instructor",,"11.378[J]",,,"2017-2018",Y,,,,,,,
"4.633","Locating Capitalism: Producing Cities and Objects","Permission of instructor",,,,,"2017-2018",,,Y,,,,,
"4.634","Early Modern Architecture and Art","",,,,"4.635","2017-2018",Y,,,,,,,
"4.635","Early Modern Architecture and Art",,,,,,,,,,,,,,
"4.636","Topics in Western Medieval Architecture and Art","",,,,"4.637","2018-2019",Y,,,,"L. Jacobi",,,
"4.637","Topics in Western Medieval Architecture and Art","",,,,"4.636","2018-2019",Y,,,,,,,
"4.640","Advanced Study in Critical Theory of Architecture","Permission of instructor",,,,,,Y,,,,"M. Jarzombek",,,
"4.641","19th-Century Art","",,,,"4.644","2017-2018",,,Y,,,,"HASS-A",
"4.644","19th-Century Art",,,,,,,,,,,,,,
"4.645","Selected Topics in Architecture: 1750 to the Present","4.210,permission of instructor",,,,,,,,Y,,,,,
"4.646","Advanced Study in the History of Modern Architecture and Urbanism","Permission of instructor",,,,,,,,Y,,,,,
"4.647","Technopolitics, Culture, Intervention","4.645,permission of instructor",,,,,"2017-2018",Y,,,,,,,
"4.648","Resonance: Sonic Experience, Science, and Art","",,"21A.507[J]",,"4.649[J],21A.519[J]","2017-2018",Y,,,,,,"HASS-A",
"4.649","Resonance: Sonic Experience, Science, and Art","",,"21A.519[J]",,"4.648[J],21A.507[J]","2017-2018",Y,,,,,,,
"4.650","A Global History of Architecture","",,,,"4.605",,,,Y,,,,,
"4.651","Art Since 1940","",,,,,"2017-2018",,,Y,,,,"HASS-A",
"4.652","Modern Art and Mass Culture","",,,,"4.602","2018-2019",,,Y,,,,,
"4.657","Design: The History of Making Things","",,,,,,,,Y,,,"CI-H","HASS-A",
"4.661","Theory and Method in the Study of Architecture and Art","Permission of instructor",,,,,,Y,,,,"A. Dutta",,,
"4.670","Nationalism, Internationalism, and Globalism in Modern Art","",,,,"4.671","2017-2018",,,Y,,,,,
"4.671","Nationalism, Internationalism, and Globalism in Modern Art",,,,,,,,,,,,,,
"4.675","Collect, Classify, Consume","",,,,,,,,Y,,,,,
"4.677","Advanced Study in the History of Art","Permission of instructor",,,,,,Y,,,,"K. Smentek",,,
"4.683","Preparation for HTC Qualifying Paper","Permission of instructor",,,,,,Y,,Y,,"R. Caso",,,
"4.684","Preparation for HTC Major Exam","permission of instructor",,,,,,Y,,Y,,"R. Caso",,,
"4.685","Preparation for HTC Minor Exam","permission of instructor",,,,,,Y,,Y,,"R. Caso",,,
"4.686","SMArchS AKPIA Pre-Thesis Preparation","4.221;4.619,4.621",,,,,,Y,,Y,,"C. Stewart",,,
"4.687","SMArchS HTC Pre-Thesis Preparation","4.221;4.661",,,,,,Y,,Y,,"C. Stewart",,,
"4.689","Preparation for History, Theory, and Criticism - Ph.D. Thesis","Permission of instructor",,,,,,Y,,Y,Y,"R. Caso",,,
"4.691","Independent Study in the History, Theory, and Criticism of Architecture and Art","Permission of instructor",,,,,,Y,Y,Y,,"R. Caso",,,
"4.692","Independent Study in the History, Theory, and Criticism of Architecture and Art",,,,,,,,,,,"R. Caso",,,
"4.693","Independent Study in the History, Theory, and Criticism of Architecture and Art",,,,,,,,,,,"R. Caso",,,
"4.694","Independent Study in the History, Theory, and Criticism of Architecture and Art",,,,,,,,,,,"R. Caso",,,
"4.S60","Special Subject: History, Theory and Criticism of Architecture and Art","",,,,,,,Y,Y,,,,,
"4.S61","Special Subject: History, Theory and Criticism of Architecture and Art","",,,,,,,Y,Y,,,,,
"4.S62","Special Subject: History, Theory and Criticism of Architecture and Art","Permission of instructor",,,,,,,,Y,,,,,
"4.S63","Special Subject: History, Theory and Criticism of Architecture and Art","Permission of instructor",,,,,,Y,,,,,,,
"4.S64","Special Subject: History, Theory and Criticism of Architecture and Art",,,,,,,,,,,,,,
"4.S65","Special Subject: Advanced Study in Islamic Architecture","Permission of instructor",,,,,,,Y,Y,,,,,
"4.S66","Special Subject: History, Theory and Criticism of Art","Permission of instructor",,,,,,,Y,Y,,,,,
"4.S67","Special Subject: Study in Modern Art","Permission of instructor",,,,,,Y,,,,,,,
"4.S68","Special Subject: Study in Modern Architecture","Permission of instructor",,,,,,,,Y,,,,,
"4.S69","Special Subject: Advanced Study in the History of Urban Form","Permission of instructor",,,,,,,Y,Y,Y,,,,
"4.THG","Graduate Thesis","Permission of instructor",,,,,,Y,Y,Y,Y,"R. Caso",,,
"4.119","Preparation for Undergraduate Architecture Design Thesis","4.024",,,,,"2017-2018",Y,,,,,,,
"4.THT","Thesis Research Design Seminar","",,"11.THT[J]",,,,Y,,,,"C. Abbanat",,,
"4.THU","Undergraduate Thesis","4.THT,4.119",,,,,,Y,Y,Y,Y,"R. Caso",,,
"4.UR","Undergraduate Research in Design","Permission of instructor",,,,,,Y,Y,Y,Y,"L. Sass",,,
"4.URG","Undergraduate Research in Design",,,,,,,,,,,"L. Sass",,,