Subject Id,Subject Title,Lecture Units,Lab Units,Preparation Units,Total Units,Gir Attribute,Comm Req Attribute,Hass Attribute,Prerequisites,Corequisites,Subject Description,Joint Subjects,Meets With Subjects,Equivalent Subjects,Not Offered Year,Is Offered Fall Term,Is Offered Iap,Is Offered Spring Term,Is Offered Summer Term,Quarter Information,Instructors,Schedule
"ES.7012","Introductory Biology",5,0,7,12,"BIOL",,,"",,"Equivalent to 7.012; see 7.012 for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,,,Y,,Y,,,"P. Christie","Lecture,24-619/MTWRF/0/9"
"ES.7013","Introductory Biology",5,0,7,12,"CHEM",,,"",,"Equivalent to 7.013; see 7.013 for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,,,,,Y,,,,
"ES.3091","Introduction to Solid-State Chemistry",5,0,7,12,"CHEM",,,"",,"Equivalent to 3.091; see 3.091 for description. Students attend regular 3.091 lectures and are assigned to recitations taught by ESG staff. Limited to students in ESG.",,"3.091",,,Y,,,,,,
"ES.5111","Principles of Chemical Science",5,0,7,12,"CHEM",,,"",,"Equivalent to 5.111; see 5.111 for description. Instruction provided through small, interactive classes taught by ESG staff. Limited to students in ESG.",,,,,Y,,Y,,,"P. Christie","Lecture,24-619/WRF/0/2,24-619/WRF/0/3;Recitation,24-619/TR/0/10,24-619/TR/0/11"
"ES.5112","Principles of Chemical Science",5,0,7,12,"CHEM",,,"",,"Equivalent to 5.112; see 5.112 for description. Instruction provided through small, interactive classes taught by ESG staff. Limited to students in ESG.",,,,,Y,,,,,"N. Boekelheide","Lecture,26-328/TR/0/10/WF/0/2"
"ES.1801","Calculus",5,0,7,12,"CAL1",,,"",,"Equivalent to 18.01; see 18.01 for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,"18.01,18.01A,CC.181A,ES.181A",,Y,,,,,"G. Stoy","Lecture,24-618/MTWR/0/1;Recitation,TBA"
"ES.1802","Calculus",5,0,7,12,"CAL2",,,"Calculus I GIR",,"Equivalent to 18.02; see 18.02 for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,,,Y,,Y,,,"G. Stoy","Lecture,24-618/MTWR/0/10,24-618/MTWR/0/12,24-621/MTWR/0/1;Recitation,TBA"
"ES.1803","Differential Equations",5,0,7,12,"REST",,,"","Calculus II GIR","Equivalent to 18.03; see 18.03 for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,"18.03,18.032,CC.1803",,Y,,Y,,,"J. Orloff","Lecture,24-611/MW/0/10/TR/0/12;Recitation,TBA"
"ES.181A","Calculus",5,0,7,12,"CAL1",,,"Knowledge of differentiation;elementary integration",,"Equivalent to 18.01A; see 18.01A for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,"18.01,18.01A,CC.181A",,Y,,,,"0,oct 20","J. Orloff","Lecture,24-611/MTWR/0/11;Recitation,TBA"
"ES.182A","Calculus",5,0,7,12,"CAL2",,,"Calculus I GIR",,"Equivalent to 18.02A; see 18.02A for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,"18.02,18.02A,CC.182A",,Y,Y,,,,"J. Orloff",
"ES.801","Physics I",5,0,7,12,"PHY1",,,"",,"Equivalent to 8.01; see 8.01 for description. Instruction provided through small, interactive classes. Limited to students in ESG.",,,,,Y,,,,,"A. Barrantes De Karma","Lecture,24-618/MTWRF/0/9,24-621/MTWRF/0/10,24-619/MWF/0/10;Recitation,24-623/TR/0/9"
"ES.8012","Physics I",5,0,7,12,"PHY1",,,"",,"Equivalent to 8.012; see 8.012 for description. Also covers connections to astrophysics; students complete individual and group projects. Limited to students in ESG.",,,,,Y,,,,,"P. Rebusco","Lecture,24-611/MTWR/0/1;Recitation,24-611/F/0/12"
"ES.802","Physics II",5,0,7,12,"PHY2",,,"Physics I GIR;Calculus I GIR",,"Equivalent to 8.02; see 8.02 for description. Instruction done through small, interactive classes. Limited to students in ESG.",,,,,,,Y,,,,
"ES.8022","Physics II",5,0,7,12,"PHY2",,,"Physics I GIR","Calculus II GIR","Equivalent to 8.022; see 8.022 for description. Students complete individual and group projects; content for the last week of the term is decided by students. Limited to students in ESG.",,,,,Y,,Y,,,"P. Rebusco","Lecture,24-618/MTWRF/0/11"
"ES.333","Production of Educational Videos: Skills for Communicating Academic and Professional Content",3,1,8,12,,"CI-H",,"",,"Develops communication and media skills through the production of educational videos. Students conceive, plan, script, shoot and edit video content to teach elements of MIT's curriculum. Each student creates a series of short videos that concisely explains and contextualizes specific problems of importance to disciplines at MIT, especially physics, math, chemistry, biology, or the humanities. The resulting videos present these problems through compelling use of illustrations, demonstrations, animations, and commentary, all from the student's perspective. Empowers students specifically to communicate their MIT expertise to communities of learners and generally to reach broad audiences with quality, accessible online content. Limited to 12; preference to students in ESG.","CMS.333[J]",,,,,,Y,,,,
"ES.729","Engineering Communication in Context",3,1,8,12,,"CI-H",,"",,"Introduces writing, graphics, meetings, reading, oral presentation, collaboration, and design as tools for product development. Students work in teams to conceive, design, prototype, and evaluate energy-related mechanical engineering products. Instruction focuses on communication tasks that are integral to the design process, including design notebooks, email, informal and formal presentations, meeting etiquette, literature searches, white papers, proposals, and reports. Other assignments address the cultural situation of engineers and engineering in the world at large. Limited to 18; preference to ESG students.","21W.729[J]",,,,Y,,,,,"D. Custer","Lecture,24-618/MW/0/3-5"
"ES.112","Philosophy of Love",4,0,8,12,,"CI-H","HASS-H","",,"Explores the nature of love through works of philosophy, literature, film, poetry, and individual experience. Investigates the distinction among eros, philia, and agape. Students discuss ideas of love as a feeling, an action, a species of 'knowing someone,' or a way to give or take. Authors include Plato, Kant, Buber, D. H. Lawrence, Rumi, and Aristotle. Preference to students in ESG and Concourse.",,,,,,,Y,,,,
"ES.113","Ancient Greek Philosophy and Mathematics",3,0,9,12,,"CI-H","HASS-H","",,"Explores the relationship between ancient Greek philosophy and mathematics. Investigates how ideas of definition, reason, argument and proof, rationality/irrationality, number, quality and quantity, truth, and even the idea of an idea were shaped by the interplay of philosophic and mathematical inquiry. Examines how discovery of the incommensurability of magnitudes challenged the Greek presumption that the cosmos is fully understandable. Explores the influence of mathematics on ancient Greek ethical theories. Authors: Euclid, Plato, Aristotle, Nicomachus, Theon of Smyrna, Bacon, Descartes, Dedekind, and Newton. Preference to students in Concourse and ESG.",,,,,,,Y,,,,
"ES.010","Chemistry of Sports: Understanding How Exercise Affects Your Body",,,,3,,,,"",,"Students apply chemistry knowledge to physical fitness through the study of three sports: swimming, cycling, and running. Classroom component focuses on nutrition, exercise, anatomy, physiology, and the chemistry of supplements and sports equipment. Laboratory component focuses on training for and completion of triathlon competition. Students may earn up to 2 PE points during the term by attending supervised triathlon training workouts. Preference to students in ESG.",,,,,,,Y,,,,
"ES.011","Kitchen Chemistry",,,,3,,,,"",,"An experimental and ""hands-on"" approach to applied chemistry in cooking. Students perform experiments to illustrate chemical principles, such as extraction, denaturation, and phase changes. Preference to students in ESG.",,,,,,,Y,,,,
"ES.200","ESG Undergraduate Teaching",,,,2,,,,"Permission of instructor",,"An opportunity to assist in the teaching of subjects in ESG in biology, chemistry, humanities and social sciences, mathematics, and physics. Student instructors may be involved in grading, running problemsolving sessions, or teaching classes depending on experience and interest. Qualified students may also develop and teach undergraduate seminars under the supervision of an appropriate faculty or staff member. Student instructors meet weekly with staff to discuss their teaching and cover a variety of topics related to effective teaching techniques. Limited to students in ESG.",,,,,Y,,Y,,,"P. Christie","Lecture,24-619/R/0/4"
"ES.210","ESG Independent Study",,,,,,,,"Permission of instructor",,"Opportunity for independent study under regular supervision by a staff member. Projects require prior approval, as well as a written proposal and a final report. Limited to students in ESG.",,,,,Y,Y,Y,Y,,"P. Rebusco",
"ES.UR","Undergraduate Research in ESG",,,,,,,,"",,"For students wishing to pursue undergraduate research opportunities in the Experimental Study Group. Limited to students in ESG.",,,,,Y,Y,Y,Y,,"P. Rebusco",
"ES.S10","Special Seminar in Science",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,Y,,,,,,
"ES.S11","Special Seminar in Science",,,,,,,,,,,,,,,,,,,,,
"ES.S20","Special Seminar in Mathematics",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,Y,Y,Y,,,,
"ES.S21","Special Seminar in Mathematics",,,,,,,,,,,,,,,,,,,,,
"ES.S30","Special Seminar in Engineering and Computer Science",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,Y,Y,Y,,,,
"ES.S31","Special Seminar in Engineering and Computer Science",,,,,,,,,,,,,,,,,,,,,
"ES.S40","Special Seminar in the Humanities",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,Y,,,,,"L. Perlman","Lecture,24-619/M/0/1-3;Recitation,24-623/W/0/1,24-623/W/0/2"
"ES.S41","Special Seminar in the Humanities",,,,,,,,,,,,,,,,,,,,"L. Perlman",""
"ES.S42","Special Seminar in the Humanities",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,Y,,Y,,,"L. Perlman",
"ES.S50","Special Seminar in the Arts",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,Y,,,,,"L. Perlman",
"ES.S51","Special Seminar in the Arts",,,,,,,,,,,,,,,,,,,,,
"ES.S60","Special Seminar in Social Science",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,,,Y,,,,
"ES.S61","Special Seminar in Social Science",,,,,,,,,,,,,,,,,,,,,
"ES.S70","Special Seminar in Interdisciplinary Studies",,,,,,,,"",,"Covers topics not included in the permanent curriculum. May not be used for GIR credit, but may be repeated for credit with permission of instructor. Preference to students in ESG.",,,,,,,Y,,,,
"ES.S71","Special Seminar in Interdisciplinary Studies",,,,,,,,,,"src=""/icns/newmit.gif"" width=""42"" height=""24"" border=""0"" align=""top"" alt=""MIT"">",,,,,,Y,,Y,,,