Subject Id,Subject Title,Lecture Units,Lab Units,Preparation Units,Total Units,Gir Attribute,Comm Req Attribute,Hass Attribute,Prerequisites,Corequisites,Subject Description,Joint Subjects,Meets With Subjects,Equivalent Subjects,Not Offered Year,Is Offered Fall Term,Is Offered Iap,Is Offered Spring Term,Is Offered Summer Term,Quarter Information,Instructors,Schedule
"HST.010","Human Functional Anatomy",,,,,,,,,,,,,,,,,,,,"L. Gehrke",
"HST.011","Human Functional Anatomy",,,,,,,,,,,,,,,,,,,,"L. Gehrke",
"HST.015","MATLAB for Medicine",,,,2,,,,"",,"Practical introduction to use of quantitative methods in medicine and health research. Each session covers a different topic in quantitative techniques, provides an application to medicine, and includes a modeling activity using MATLAB. Students also complete problem sets. Restricted to first year HST MD students.",,,,,,,,Y,,"M. Frosch",
"HST.020","Musculoskeletal Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.021","Musculoskeletal Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.030","Human Pathology",,,,,,,,,,,,,,,,,,,,"R. Mitchell",
"HST.031","Human Pathology",,,,,,,,,,,,,,,,,,,,"R. Mitchell",""
"HST.034","Pathology of Human Disease",,,,,,,,,,,,,,,,,,,,,
"HST.035","Pathology of Human Disease",,,,,,,,,,,,,,,,,,,,,
"HST.040","Mechanisms of Microbial Pathogenesis",,,,,,,,,,,,,,,,,,,,"P. Cunningham",
"HST.041","Mechanisms of Microbial Pathogenesis",,,,,,,,,,,,,,,,,,,,"P. Cunningham",""
"HST.060","Endocrinology",,,,,,,,,,,,,,,,,,,,,
"HST.061","Endocrinology",,,,,,,,,,,,,,,,,,,,,
"HST.070","Human Reproductive Biology",,,,,,,,,,,,,,,,,,,,"P. Cunningham",
"HST.071","Human Reproductive Biology",,,,,,,,,,,,,,,,,,,,"P. Cunningham",""
"HST.080","Hematology",,,,,,,,,,,,,,,,,,,,,
"HST.081","Hematology",,,,,,,,,,,,,,,,,,,,,
"HST.090","Cardiovascular Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.091","Cardiovascular Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.100","Respiratory Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.101","Respiratory Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.110","Renal Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.111","Renal Pathophysiology",,,,,,,,,,,,,,,,,,,,,
"HST.120","Gastroenterology",,,,,,,,,,,,,,,,,,,,"P. Cunningham",
"HST.121","Gastroenterology",,,,,,,,,,,,,,,,,,,,"P. Cunningham",""
"HST.130","Neuroscience",,,,,,,,,,,,,,,,,,,,"P. Cunningham",
"HST.131","Neuroscience",,,,,,,,,,,,,,,,,,,,"P. Cunningham",""
"HST.140","Molecular Medicine",,,,,,,,,,,,,,,,,,,,"I. London",
"HST.141","Molecular Medicine",,,,,,,,,,,,,,,,,,,,"I. London",""
"HST.146","Human Biochemistry and Metabolic Diseases",,,,,,,,,,,,,,,,,,,,"R. Mitchell",
"HST.147","Human Biochemistry and Metabolic Diseases",,,,,,,,,,,,,,,,,,,,"R. Mitchell",""
"HST.150","Principles of Pharmacology",,,,,,,,,,,,,,,,,,,,,
"HST.151","Principles of Pharmacology",,,,,,,,,,,,,,,,,,,,,
"HST.160","Genetics in Modern Medicine",,,,,,,,,,,,,,,,,,,,"T. Anderson",
"HST.161","Genetics in Modern Medicine",,,,,,,,,,,,,,,,,,,,"T. Anderson",""
"HST.162","Molecular Diagnostics and Bioinformatics",,,,,,,,,,,,,,,,,,,,"P. Cunningham",
"HST.163","Molecular Diagnostics and Bioinformatics",,,,,,,,,,,,,,,,,,,,"P. Cunningham",""
"HST.164","Principles of Biomedical Imaging",,,,,,,,,,,,,,,,,,,,,
"HST.165","Principles of Biomedical Imaging",,,,,,,,,,,,,,,,,,,,,
"HST.175","Cellular and Molecular Immunology",,,,,,,,,,,,,,,,,,,,"S. Pillai",
"HST.176","Cellular and Molecular Immunology",,,,,,,,,,,,,,,,,,,,"S. Pillai",""
"HST.190","Introduction to Biostatistics",,,,,,,,,,,,,,,,,,Y,,"S. Haneuse",
"HST.191","Introduction to Biostatistics",,,,,,,,,,,,,,,,,,Y,,"S. Haneuse",
"HST.192","Medical Decision Analysis and Probabilistic Medical Inference",,,,2,,,,"Permission of instructor",,"Teaches the essentials of quantitative diagnostic reasoning and medical decision analysis. Guides participants through the process of choosing an appropriate contemporary medical problem in which risk-benefit tradeoffs play a prominent role, conducting a decision analysis, and ultimately publishing the results in a medical journal. Topics include decision trees, influence diagrams, Markov decision models and Monte Carlo simulation, methods for quantifying patient values, Bayesian inference, decision thresholds, and the cognitive science of medical decision making. HST.191 recommended. Limited to 8; preference to HST students.",,,,,,Y,,,,,
"HST.194","Clinical Epidemiology",,,,,,,,,,,,,,,,,,,,,
"HST.195","Clinical Epidemiology",,,,,,,,,,,,,,,,,,,,,
"HST.196","Teaching Health Sciences and Technology",,,,,,,,"",,"For teaching assistants in HST where the teaching assignment is approved for academic credit by the department.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.198","Independent Study in Health Sciences and Technology",,,,,,,,"Permission of instructor",,"Opportunity for independent study of health sciences and technology under regular supervision by an HST faculty member. Projects require prior approval, as well as a substantive paper. Minimum 12 units required.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.199","Research in Health Sciences and Technology",,,,,,,,"Permission of instructor",,"For research assistants in HST where the assigned research is approved for academic credit by the department. Hours are arranged with research supervisor.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.200","Introduction to Clinical Medicine",,,,28,,,,"Permission of instructor",,"Intensive preparation for clinical clerkships that introduces the basic skills involved in examination of the patient in addition to history taking and the patient interview. Provides exposure to clinical problems in medicine, surgery, and pediatrics. Students report their findings through history taking and oral presentations. Restricted to MD program students.",,,,,,Y,Y,,,,
"HST.201","Introduction to Clinical Medicine and Medical Engineering I",,,,20,,,,"Permission of instructor",,"Develop skills in patient interviewing and physical examination; become proficient at organizing and communicating clinical information in both written and oral forms; begin integrating history, physical, and laboratory data with pathophysiologic principles; and become familiar with the clinical decision-making process and broad economic, ethical, and sociological issues involved in patient care. There are two sections: one at Mount Auburn Hospital and one at West Roxbury VA Hospital, subsequent registration into HST.202 must be continued at the same hospital as HST.201. Restricted to MEMP students.",,,,,,,,Y,,"R. Mark, J. Strymish, N. Price",
"HST.202","Introduction to Clinical Medicine and Medical Engineering II",,,,20,,,,"HST.201",,"Strengthens the skills developed in HST.201 through a six-week clerkship in medicine at a Harvard-affiliated teaching hospital. Students serve as full-time members of a ward team and participate in longitudinal patient care. In addition, students participate in regularly scheduled teaching conferences focused on principles of patient management. Restricted to MEMP students.",,,,,Y,Y,Y,Y,,"J. Strymish, R. Mark",
"HST.211","Biomedical Inventions: Clinical Introduction",3,0,3,6,,,,"Permission of instructor",,"Provides students with an understanding of modern biomedicine. Explores the clinical areas where medical practice and biomedical enterprise intersect. Hear and interact with academic physicians engaged in care and treatment of patients, in the wards, ICUs, ORs and outpatient areas, and develop the knowledge base needed to obtain elective clinical experiences. Learn to interact with patients and clinicians. Focus is on the various needs of medical specialties, both device, IT and pharma to better treat common medical diseases.",,,,,,Y,,,,,
"HST.212","Biomedical Inventions: Clinical Experience and Selected Success Analysis",3,0,3,6,,,,"HST.211",,"Provides students with a survey of key biomedical research needs by lecture-discussions and facilitating interaction with academic-clinicians and scientists active in medical care/research. Both drug and technology development in the various medical and surgical specialties are examined. Students develop the knowledge base needed to obtain elective clinical experiences. Unsolved clinical problems are sought by each student in a biomedical area of their interest and presented to the class. Interactions with academic physicians who have successfully developed technologies and drugs that are approved by the FDA and in widespread clinical use. How, where, when and why biomedical enterprise and medical practice can successfully intersect is explored. Students can interact with academic physicians engaged in the development of novel technology and drugs, analyze successes and autopsy failed biomedical enterprises.",,,,,,,Y,,,,
"HST.220","Introduction to the Care of Patients",,,,1,,,,"Permission of instructor",,"Elective subject for HST/MD candidates only. Provides an introduction to the care of patients through opportunities to observe and participate in doctor-patient interaction in an outpatient, office-based environment, and through patient-oriented seminars. Students are exposed to some of the practical realities of providing patient care. Topics include basic interviewing, issues of ethics and confidentiality, and other aspects of the doctor-patient relationship. Requirements include regular attendance, and a short paper on patient care. Limited to 15.",,,,,,Y,Y,,,,
"HST.240","Translational Medicine Preceptorship",0,12,0,12,,,,"HST.035",,"Individually designed preceptorship joins together scientific research and clinical medicine. Students devote approximately half of their time to clinical experiences, and the remaining part to scholarly work in basic or clinical science. The two might run concomitantly or in series. Follow a clinical preceptor's daily activity, including aspects of patient care, attending rounds, conferences, and seminars. Research involves formal investigation of a focused and directed issue related to selected clinical area. Final paper required. Limited to students in the GEMS Program.",,,,,Y,,Y,,,"E. Edelman",
"HST.299","Research in Health Sciences and Technology",,,,,,,,"Permission of instructor",,"For research assistants in HST where the assigned research is approved for academic credit by the department. Hours are arranged with research supervisor. Restricted to HST MD students in clinical phase of program.",,,,,Y,,Y,Y,,"T. Anderson",
"HST.420","Principles and Practice of Assistive Technology",2,4,6,12,,,,"Permission of instructor",,"Students work closely with people with disabilities to develop assistive and adaptive technologies that help them live more independently. Covers design methods and problem-solving strategies; human factors; human-machine interfaces; community perspectives; social and ethical aspects; and assistive technology for motor, cognitive, perceptual, and age-related impairments. Prior knowledge of one or more of the following areas useful: software; electronics; human-computer interaction; cognitive science; mechanical engineering; control; or MIT hobby shop, MIT PSC, or other relevant independent project experience.","2.78[J],6.811[J]",,,,Y,,,,,"J. Greenberg","Lecture,32-044/MW/0/11-1"
"HST.426","Maker Lab: Creating Technologies to Re-invent Health Care",1,3,8,12,,,,"",,"Students work in teams to design do-it-yourself medical technologies, creative biosensors, and health construction kits to create accessible, patient-centered solutions. Covers affordable prototyping and design strategies for application in the American healthcare system and in low-resource settings. Explores the diverse possibilities that result from patient-designed solutions. Labs address paper diagnostics, microcontroller applications, wearable sensors, mobile health application design, and health kit architectures. Preference to undergraduates; open to graduate students with permission of instructor.",,,,,,,Y,,,,
"HST.431","Infections and Inequalities: Interdisciplinary Perspectives on Global Health",3,0,9,12,,,"HASS-S","",,"Examines case studies in infectious disease outbreaks to demonstrate how human health is a product of multiple determinants, such as biology, sociocultural and historical factors, politics, economic processes, and the environment. Analyzes how structural inequalities render certain populations vulnerable to illness and explores the moral and ethical dimensions of public health and clinical interventions to promote health. Limited to 25.","7.331[J],21A.331[J]",,,"2017-2018",,,Y,,,,
"HST.434","Evolution of an Epidemic (Study Abroad)",,,,3,,,,"",,"Examines the medical, scientific, public health and policy responses to a new disease by focusing on the evolution of the AIDS epidemic. Begins with a review of how the disease was first detected in the US, followed by the scientific basis as to how HIV causes profound dysfunction of the body's immune defense mechanisms, the rational development of drugs, the challenge of an HIV vaccine, and how public health and policy decisions have influenced the course of the global epidemic. Conducted in Durban, South Africa. Application required. Limited to 20; preference to MIT sophomores, juniors, and seniors.",,,,,,Y,,,,,
"HST.450","Biological Physics",4,0,8,12,,,,"8.044 recommended but not necessary",,"Designed to provide seniors and first-year graduate students with a quantitative, analytical understanding of selected biological phenomena. Topics include experimental and theoretical basis for the phase boundaries and equation of state of concentrated protein solutions, with application to diseases such as sickle cell anemia and cataract. Protein-ligand binding and linkage and the theory of allosteric regulation of protein function, with application to proteins as stores as transporters in respiration, enzymes in metabolic pathways, membrane receptors, regulators of gene expression, and self-assembling scaffolds. The physics of locomotion and chemoreception in bacteria and the biophysics of vision, including the theory of transparency of the eye, molecular basis of photo reception, and the detection of light as a signal-to-noise discrimination.","8.593[J]",,,"2018-2019",,,Y,,,,
"HST.452","Statistical Physics in Biology",3,0,9,12,,,,"8.333,permission of instructor",,"A survey of problems at the interface of statistical physics and modern biology: bioinformatic methods for extracting information content of DNA; gene finding, sequence comparison, phylogenetic trees. Physical interactions responsible for structure of biopolymers; DNA double helix, secondary structure of RNA, elements of protein folding. Considerations of force, motion, and packaging; protein motors, membranes. Collective behavior of biological elements; cellular networks, neural networks, and evolution.","8.592[J]",,,"2018-2019",,,Y,,,,
"HST.460","Statistics for Neuroscience Research",3,0,9,12,,,,"Permission of instructor",,"A survey of statistical methods for neuroscience research. Core topics include introductions to the theory of point processes, the generalized linear model, Monte Carlo methods, Bayesian methods, multivariate methods, time-series analysis, spectral analysis and state-space modeling. Emphasis on developing a firm conceptual understanding of the statistical paradigm and statistical methods primarily through analyses of actual experimental data.","9.073[J]",,,"2017-2018",,,Y,,,,
"HST.482","Biomedical Signal and Image Processing",3,3,6,12,,,,"6.003,2.004,16.002,18.085;6.041A,permission of instructor",,"Fundamentals of digital signal processing with emphasis on problems in biomedical research and clinical medicine. Basic principles and algorithms for processing both deterministic and random signals. Topics include data acquisition, imaging, filtering, coding, feature extraction, and modeling. Lab projects, performed in MATLAB, provide practical experience in processing physiological data, with examples from cardiology, speech processing, and medical imaging. Lectures cover signal processing topics relevant to the lab exercises, as well as background on the biological signals processed in the labs. Meets with HST.582 when offered concurrently. Students taking graduate version complete additional assignments.",,,"6.555,16.456,HST.582","2017-2018",,,Y,,,,
"HST.500","Frontiers in (Bio)Medical Engineering and Physics",3,0,9,12,,,,"",,"Provides a framework for mapping research topics at the intersection of medicine and engineering/physics in the Harvard-MIT community and covers the different research areas in MEMP (for example, regenerative biomedical technologies, biomedical imaging and biooptics). Lectures provide fundamental concepts and consider what's hot, and why, in each area. Training in scientific proposal writing (thesis proposals, fellowship applications, or research grant applications) through writing workshops. Topics include how to structure a novel research project, how to position research within the scientific community, how to present preliminary data effectively, and how to give and respond to peer reviews.",,,,,,,Y,,,,
"HST.506","Computational Systems Biology",3,0,9,12,,,,"Biology GIR;18.600,6.041B",,"Presents advanced machine learning and algorithmic approaches for contemporary problems in biology drawing upon recent advances in the literature. Topics include biological discovery in heterogeneous cellular populations; single cell data analysis; regulatory factor binding; motif discovery; gene expression analysis; regulatory networks (discovery, validation, data integration, protein-protein interactions, signaling, chromatin accessibility analysis); predicting phenotype from genotype; and experimental design (model validation, interpretation of interventions). Computational methods presented include deep learning, dimensionality reduction, clustering, directed and undirected graphical models, significance testing, Dirichlet processes, and topic models. Multidisciplinary team-oriented final research project.","6.874[J]","6.802[J],20.390[J],20.490",,,,,Y,,,,
"HST.507","Advanced Computational Biology: Genomes, Networks, Evolution",4,0,8,12,,,,"6.006;6.041B;Biology GIR;permission of instructor",,"See description for 6.047. Additionally examines recent publications in the areas covered, with research-style assignments. A more substantial final project is expected, which can lead to a thesis and publication.","6.878[J]","6.047",,,Y,,,,,"M. Kellis","Lecture,32-141/TR/0/1-2.30;Recitation,4-237/F/0/3"
"HST.508","Quantitative Genomics",3,0,9,12,,,,"Permission of instructor",,"Provides in-depth quantitative understanding of evolutionary and population genetics, comparative and clinical genomics. Each module consists of a series of lectures, a journal club discussion of high impact publications, and lectures that provide clinical correlates. Homework assignments and final projects aim to develop understanding of genomic data from evolutionary principles.",,,,,Y,,,,,"L. Mirny","Lecture,L-007/MW/0/2.30-4"
"HST.514","Sensory-Neural Systems: Spatial Orientation from End Organs to Behavior and Adaptation",3,0,9,12,,,,"Permission of instructor",,"Introduces sensory systems,and multi-sensory fusion using the vestibular and spatial orientation systems as a model. Topics range from end organ dynamics to neural responses, to sensory integration, to behavior, and adaptation, with particular application to balance, posture and locomotion under normal gravity and space conditions. Depending upon the background and interests of the students, advanced term project topics might include motion sickness, astronaut adaptation, artificial gravity, lunar surface locomotion, vestibulo-cardiovascular responses, vestibular neural prostheses, or other topics of interest. Background in neuroscience or systems engineering preferred.","16.430[J]",,,"2017-2018",,,Y,,,,
"HST.515","Aerospace Biomedical and Life Support Engineering",3,1,8,12,,,,"16.400,16.06,permission of instructor",,"Fundamentals of human performance, physiology, and life support impacting engineering design and aerospace systems. Topics include effects of gravity on the muscle, skeletal, cardiovascular, and neurovestibular systems; human/pilot modeling and human/machine design; flight experiment design; and life support engineering for extravehicular activity (EVA). Case studies of current research are presented. Assignments include a design project, quantitative homework sets, and quizzes emphasizing engineering and systems aspects.","16.423[J],IDS.337[J]",,,,,,Y,,,,
"HST.516","Circadian Biology: From Cellular Oscillators to Sleep Regulation",3,0,9,12,,,,"Permission of instructor",,"Explores the neurobiology of the brain's circadian clock that regulates the timing and structure of sleep, its interaction with the periodic environment, and the consequences of circadian disruption (in our 24/7 society) on health, performance, and safety. Students must possess an understanding of biological sciences. Follows Harvard FAS calendar.",,,,,,,Y,,,,
"HST.518","Human Systems Engineering",3,0,9,12,,,,"6.041B,16.09,permission of instructor",,"Provides a fundamental understanding of human factors that must be taken into account in the design and engineering of complex aviation, space, and medical systems. Focuses primarily on derivation of human engineering design criteria from sensory, motor, and cognitive sources. Includes principles of displays, controls and ergonomics, manual control, the nature of human error, basic experimental design, and human-computer interaction in supervisory control settings. Students taking graduate version complete a research project with a final written report and oral presentation.","16.453[J]","16.400",,,Y,,,,,"L. Stirling","Lecture,37-212/TR/0/9.30-11"
"HST.522","Biomaterials: Tissue Interactions",3,0,9,12,,,,"Chemistry GIR;Biology GIR;Physics I GIR;permission of instructor",,"Principles of materials science and cell biology underlying the development and implementation of biomaterials for the fabrication of medical devices/implants, including artificial organs and matrices for tissue engineering and regenerative medicine. Employs a conceptual model, the ""unit cell process for analysis of the mechanisms underlying wound healing and tissue remodeling following implantation of biomaterials/devices in various organs, including matrix synthesis, degradation, and contraction. Methodology of tissue and organ regeneration. Discusses methods for biomaterials surface characterization and analysis of protein adsorption on biomaterials. Design of implants and prostheses based on control of biomaterials-tissue interactions. Comparative analysis of intact, biodegradable, and bioreplaceable implants by reference to case studies. Criteria for restoration of physiological function for tissues and organs.","2.79[J]",,,,Y,,,,,"I. Yannas","Lecture,3-370/TR/0/2.30-4"
"HST.523","Cell-Matrix Mechanics",3,0,9,12,,,,"Chemistry GIR;Biology GIR;2.001;permission of instructor",,"Mechanical forces play a decisive role during development of tissues and organs, during remodeling following injury as well as in normal function. A stress field influences cell function primarily through deformation of the extracellular matrix to which cells are attached. Deformed cells express different biosynthetic activity relative to undeformed cells. The unit cell process paradigm combined with topics in connective tissue mechanics form the basis for discussions of several topics from cell biology, physiology, and medicine.","2.785[J]",,,"2017-2018",Y,,,,,,
"HST.524","Design of Medical Devices and Implants",3,0,9,12,,,,"Chemistry GIR;Biology GIR;Physics I GIR;permission of instructor",,"Solution of clinical problems by use of implants and other medical devices. Systematic use of cell-matrix control volumes. The role of stress analysis in the design process. Anatomic fit: shape and size of implants. Selection of biomaterials. Instrumentation for surgical implantation procedures. Preclinical testing for safety and efficacy: risk/benefit ratio assessment. Evaluation of clinical performance: design of clinical trials. Project materials drawn from orthopedic devices, soft tissue implants, artificial organs, and dental implants.","2.782[J]",,,,,,Y,,,,
"HST.525","Tumor Microenvironment and Transport Phenomena: A Systems Biology Approach",2,0,4,6,,,,"18.03;10.301",,"Studies the critical role tumor microenvironment plays in the growth, invasion, metastasis and treatment of solid tumors. Applies principles of transport phenomena to develop a systems-level, quantitative understanding of angiogenesis, blood flow, extracellular matrix, stromal cells, local and transiting immune cells, transport and binding of small and large molecules, movement of cancer and immune cells, metastatic process, and response to conventional and emerging therapies, including immunotherapy.","10.548[J]",,,"2018-2019",Y,,,,,"R. Jain",
"HST.526","Future Medicine: Drug Delivery, Therapeutics, and Diagnostics",3,0,6,9,,,,"5.12,permission of instructor",,"Aims to describe the direction and future of medical technology. Introduces pharmaceutics, pharmacology, and conventional medical devices, then transitions to drug delivery systems, mechanical/electric-based and biological/cell-based therapies, and sensors. Covers nano- and micro drug delivery systems, including polymer-drug conjugates, protein therapeutics, liposomes and polymer nanoparticles, viral and non-viral genetic therapy, and tissue engineering. Previous coursework in cell biology and organic chemistry recommended. Students taking graduate version complete additional assignments. Limited to 40.","10.643[J]","10.443",,,,,Y,,,,
"HST.527","Blood Vessels and Endothelial Phenotypes in Health and Disease",,,,2,,,,"Permission of instructor",,"Overview of the endothelium as a model system for understanding biological complexity in health and disease. Emphasis placed on: mechanisms of endothelial cell heterogeneity, including genetic and microenvironmental determinants; the role of endothelial cell trafficking, hemostasis, barrier function, antigen presentation and vasomotor tone; and the role of endothelial cell dysfunction in disease, including tumors, sickle cell disease, pulmonary hypertension, veno-occlusive disease of the liver, thrombotic microangiopathies and xenotransplanation. Additional topics covered include novel proteomic and genomic strategies for mapping endothelial cell phenotypes, evolutionary (Darwinian) principles, and complexity theory. Knowledge of introductory biology or physiology, and biochemistry or molecular biology required.",,,,,,,Y,,,,
"HST.531","Medical Physics of Proton Radiation Therapy",2,0,4,6,,,,"",,"Acceleration of protons for radiation therapy; introduction into advanced techniques such as laser acceleration and dielectric wall acceleration. Topics include the interactions of protons with the patient, Monte Carlo simulation, and dose calculation methods; biological aspects of proton therapy, relative biological effectiveness (RBE), and the role of contaminating neutrons; treatment planning and treatment optimization methods, and intensity-modulated proton therapy (IMPT); the effect of organ motion and its compensation by use of image-guided treatment techniques; general dosimetry and advanced in-vivo dosimetry methods, including PET/CT and prompt gamma measurements. Outlook into therapy with heavier ions. Includes practical demonstrations at the Proton Therapy Center of the Massachusetts General Hospital.",,,,"2018-2019",,,Y,,,,
"HST.533","Optimization Problems in Radiation Therapy and Medical Imaging",2,0,4,6,,,,"18.06",,"Discusses mathematical problems that arise in radiation therapy planning, from imaging to treatment. Provides an introduction to treatment plan optimization, image reconstruction, and selected topics in image processing. Goes on to lead students towards cutting edge research topics in the field.",,,,,,,Y,,,,
"HST.535","Principles and Practice of Tissue Engineering/Regenerative Medicine (TERM)",3,0,9,12,,,,"Chemistry GIR;Biology GIR;Physics I GIR;permission of instructor",,"Engineering and clinical leaders present the principles and practice of tissue engineering (TE) and regenerative medicine (RM). Topics include factors that prevent the spontaneous regeneration of tissues/organs in the adult (following traumatic injury, surgical excision, disease, and aging), and molecular and cell-biological mechanisms that can be harnessed for induced regeneration. Presents the principles underlying strategies for employing select biomaterial scaffolds, exogenous cells, soluble regulators, and physical stimuli, for the formation of tissue in vitro (TE) and regeneration of tissues/organs in vivo (RM). Describes the methodologies for producing biomaterial scaffolds and for incorporating cells and regulatory molecules into workable devices. Examples of clinical successes and failures of regenerative devices are analyzed as case studies.",,,,,,,Y,,,"M. Spector",
"HST.537","Fluid Dynamics and Disease",3,3,6,12,,,,"",,"Reviews theoretical notions in mathematical epidemiology and open problems in understanding and modeling disease transmission. Bridges disease modeling efforts at the large-scale population-level and those at the micro-scale pathogen-level via the use of fluid dynamics. Covers topics such as interfacial flows, fluid fragmentation, multiphase flows, turbulent flows, and fluid-structure interaction. Intended for students with a strong quantitative background interested in learning about applications in health and epidemiology and for students with an epidemiology and health background interested in learning about fluid dynamics approaches relevant to disease transmission. In the spirit of the OneHealth Initiative, covers advanced topics on the health of human, animal, and plant populations. The laboratory portion of the class entails activities aimed at integrating hands-on engaged learning with the theoretical concepts discussed in the lectures and covered in problem sets.","1.631[J],2.250[J]",,,,,,Y,,,,
"HST.539","Frontiers of Interdisciplinary Science in Human Health and Disease",3,0,9,12,,,,"5.13;5.60;5.07,7.05",,"Introduces major principles, concepts, and clinical applications of biophysics, biophysical chemistry, and systems biology. Emphasizes biological macromolecular interactions, biochemical reaction dynamics, and genomics. Discusses current technological frontiers and areas of active research at the interface of basic and clinical science. Provides integrated, interdisciplinary training and core experimental and computational methods in molecular biochemistry and genomics.","5.64[J]",,,,,,Y,,,,
"HST.540","Human Physiology",5,0,7,12,,,,"7.05",,"Comprehensive exploration of human physiology, emphasizing the molecular basis and applied aspects of organ function and regulation in health and disease. Includes a review of cell structure and function, as well as the mechanisms by which the endocrine and nervous systems integrate cellular metabolism. Special emphasis on examining the cardiovascular, pulmonary, gastrointestinal, and renal systems, as well as liver function, drug metabolism, and pharmacogenetics.","7.20[J]",,,,Y,,,,,"M. Krieger, D. Sabatini, C. Woolley","Lecture,E25-111/TR/0/9-11;Recitation,66-168/T/1/7.30 PM,66-168/W/0/11"
"HST.541","Cellular Neurophysiology and Computing",5,2,5,12,,,,"Physics II GIR;18.03;2.005,6.002,6.003,10.301,20.110,permission of instructor",,"Integrated overview of the biophysics of cells from prokaryotes to neurons, with a focus on mass transport and electrical signal generation across cell membrane. First third of course focuses on mass transport through membranes: diffusion, osmosis, chemically mediated, and active transport. Second third focuses on electrical properties of cells: ion transport to action potential generation and propagation in electrically excitable cells. Synaptic transmission. Electrical properties interpreted via kinetic and molecular properties of single voltage-gated ion channels. Final third focuses on biophysics of synaptic transmission and introduction to neural computing. Laboratory and computer exercises illustrate the concepts. Students taking graduate version complete different assignments.","2.794[J],6.521[J],9.021[J],20.470[J]","2.791[J],6.021[J],9.21[J],20.370[J]",,,Y,,,,,"T. Heldt","Lecture,32-124/MW/0/11-12.30;Lab,TBA;Recitation,35-310/T/0/12,35-310/T/0/4"
"HST.542","Quantitative Systems Physiology",4,2,6,12,,,,"Physics II GIR,18.03,permission of instructor",,"Application of the principles of energy and mass flow to major human organ systems. Anatomical, physiological and clinical features of the cardiovascular, respiratory and renal systems. Mechanisms of regulation and homeostasis. Systems, features and devices that are most illuminated by the methods of physical sciences and engineering models. Required laboratory work includes animal studies. Students taking graduate version complete additional assignments.","2.792[J],6.022[J]","2.796[J],6.522[J]",,,,,Y,,,,
"HST.545","Physiological Systems Analysis",3,3,6,12,,,,"18.03;18.06",,"A survey of systems theory with applications from bioengineering and physiology. Analysis: differential equations, linear and nonlinear systems, stability, the complementary nature of time and frequency domain methods, feedback, and biological oscillations. Applications: nerve function, muscle dynamics, cardiovascular regulation. Laboratory: neural models, feedback control systems, properties of muscle, cardiovascular function. Follows Harvard FAS calendar.",,,,,Y,,,,,"D. Merfeld","Lecture,G-125/MW/0/11.30-1"
"HST.552","Medical Device Design",3,0,9,12,,,,"2.008,6.101,6.111,6.115,22.071,permission of instructor",,"Provides an intense project-based learning experience around the design of medical devices with foci ranging from mechanical to electro mechanical to electronics. Projects motivated by real-world clinical challenges provided by sponsors and clinicians who also help mentor teams. Covers the design process, project management, and fundamentals of mechanical and electrical circuit and sensor design. Students work in small teams to execute a substantial term project, with emphasis placed upon developing creative designs - via a deterministic design process - that are developed and optimized using analytical techniques. Instruction and practice in written and oral communication provided. Students taking graduate version complete additional assignments. Enrollment limited.","2.75[J],6.525[J]","2.750[J],6.025[J]",,,Y,,,,,"N. Hanumara, G. Hom","Lecture,1-190/MW/0/1-2.30"
"HST.560","Radiation Biophysics",3,0,9,12,,,,"Permission of instructor",,"Provides a background in sources of radiation with an emphasis on terrestrial and space environments and on industrial production. Discusses experimental approaches to evaluating biological effects resulting from irradiation regimes differing in radiation type, dose and dose-rate. Effects at the molecular, cellular, organism, and population level are examined. Literature is reviewed identifying gaps in our understanding of the health effects of radiation, and responses of regulatory bodies to these gaps is discussed. Students taking graduate version complete additional assignments.","22.55[J]","22.055",,"2017-2018",,,Y,,,,
"HST.562","Pioneering Technologies for Interrogating Complex Biological Systems",3,1,8,12,,,,"",,"Introduces pioneering technologies in biology and medicine and discusses their underlying biological/molecular/engineering principles. Topics include emerging sample processing technologies, advanced optical imaging modalities, and next-gen molecular phenotyping techniques. Provides practical experience with optical microscopy and 3D phenotyping techniques. Limited to 15.","10.562[J]",,,,,,Y,,,,
"HST.563","Imaging Biophysics and Clinical Applications",2,1,9,12,,,,"18.03;8.03;permission of instructor",,"Introduction to the connections and distinctions among various imaging modalities (x-ray, optical, ultrasound, MRI, PET, SPECT, EEG), common goals of biomedical imaging, broadly defined target of biomedical imaging, and the current practical and economic landscape of biomedical imaging research. Emphasis on applications of imaging research. Final project consists of student groups writing mock grant applications for biomedical imaging research project, modeled after an exploratory National Institutes of Health (NIH) grant application.",,,,"2017-2018",,,Y,,,,
"HST.565","Medical Imaging Sciences and Applications",3,0,9,12,,,,"",,"Covers the biophysical, mathematical and instrumentation basics of positron emission tomography (PET), x-ray and computed tomography (CT), magnetic resonance imaging (MRI), single photon emission tomography (SPECT), Optical Imaging and Ultrasound. Topics include particles and photon interactions, nuclear counting statistics, gamma cameras, and computed tomography as it pertains to SPECT and PET (including PET-CT, PET-MR, and time-of-flight PET). Discusses the clinical applications of PET and MR in molecular imaging of the brain, the heart, and cancer. Includes a practical demonstration of SPECT and PET-CT imaging at the Massachusetts General Hospital. Considers the ways in which these imaging techniques are rooted in physics, engineering, and mathematics as well as their respective role in anatomic and physiologic/molecular imaging.",,,,,Y,,,,,"T. Anderson",
"HST.576","Topics in Neural Signal Processing",3,0,9,12,,,,"Permission of instructor",,"Presents signal processing and statistical methods used to study neural systems and analyze neurophysiological data. Topics include state-space modeling formulated using the Bayesian Chapman-Kolmogorov system, theory of point processes, EM algorithm, Bayesian and sequential Monte Carlo methods. Applications include dynamic analyses of neural encoding, neural spike train decoding, studies of neural receptive field plasticity, algorithms for neural prosthetic control, EEG and MEG source localization. Students should know introductory probability theory and statistics.","9.272[J]",,,"2018-2019",,,Y,,,,
"HST.580","Data Acquisition and Image Reconstruction in MRI",3,0,9,12,,,,"6.011",,"Applies analysis of signals and noise in linear systems, sampling, and Fourier properties to magnetic resonance (MR) imaging acquisition and reconstruction. Provides adequate foundation for MR physics to enable study of RF excitation design, efficient Fourier sampling, parallel encoding, reconstruction of non-uniformly sampled data, and the impact of hardware imperfections on reconstruction performance. Surveys active areas of MR research. Assignments include Matlab-based work with real data. Includes visit to a scan site for human MR studies.","6.556[J]",,,,Y,,,,,"E. Adalsteinsson","Lecture,1-150/TR/0/11-12.30"
"HST.582","Biomedical Signal and Image Processing",3,3,6,12,,,,"6.003,2.004,16.002,18.085;6.041A,permission of instructor",,"Fundamentals of digital signal processing with emphasis on problems in biomedical research and clinical medicine. Basic principles and algorithms for processing both deterministic and random signals. Topics include data acquisition, imaging, filtering, coding, feature extraction, and modeling. Lab projects, performed in MATLAB, provide practical experience in processing physiological data, with examples from cardiology, speech processing, and medical imaging. Lectures cover signal processing topics relevant to the lab exercises, as well as background on the biological signals processed in the labs. Meets with HST.482 when offered concurrently. Students taking graduate version complete additional assignments.","6.555[J],16.456[J]",,"HST.482",,,,Y,,,,
"HST.583","Functional Magnetic Resonance Imaging: Data Acquisition and Analysis",2,3,7,12,,,,"18.05;18.06,permission of instructor",,"Provides background necessary for designing, conducting, and interpreting fMRI studies in the human brain. Covers in depth the physics of image encoding, mechanisms of anatomical and functional contrasts, the physiological basis of fMRI signals, cerebral hemodynamics, and neurovascular coupling. Also covers design methods for stimulus-, task-driven and resting-state experiments, as well as workflows for model-based and data-driven analysis methods for data. Instruction in brain structure analysis and surface- and region-based analyses. Laboratory sessions include data acquisition sessions at the 3 Tesla MRI scanner at MIT and the Connectom and 7 Tesla scanners at the MGH/HST Martinos Center, as well as hands-on data analysis workshops. Introductory or college-level neurobiology, physics, and signal processing are helpful.","9.583[J]",,,"2018-2019",Y,,,,,"S. Whitfield-Gabrieli","Lecture,4-231/MW/0/3;Lab,1-115/M/0/12.30-2;Recitation,4-261/W/0/2"
"HST.584","Magnetic Resonance Analytic, Biochemical, and Imaging Techniques",3,0,12,15,,,,"Permission of instructor",,"Introduction to basic NMR theory. Examples of biochemical data obtained using NMR summarized along with other related experiments. Detailed study of NMR imaging techniques includes discussions of basic cross-sectional image reconstruction, image contrast, flow and real-time imaging, and hardware design considerations. Exposure to laboratory NMR spectroscopic and imaging equipment included.","22.561[J]",,,"2018-2019",,,Y,,,,
"HST.590","Biomedical Engineering Seminar Series",,,,1,,,,"",,"Seminars focused on the development of professional skills. Each term focuses on a different topic, resulting in a repeating cycle that covers medical ethics, responsible conduct of research, written and oral technical communication, and translational issues. Includes guest lectures, case studies, interactive small group discussions, and role-playing simulations.",,,,,Y,,Y,,,"J. Hermann",
"HST.598","Research in Health Sciences and Technology",,,,,,,,"",,"For undergraduates desiring to carry on substantial projects of their own choosing in biomedical sciences or engineering. Work may be of experimental, theoretical, or design nature. A project proposal is required at time of registration.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.599","| HST.600-HST.999 plus UROP and Thesis | ￼",,,,,,,,"Permission of instructor",,"For students conducting research in HST, in cases where the assigned research is approved for academic credit by the department. Hours arranged with research supervisor.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.712","Laboratory on the Physiology, Acoustics, and Perception of Speech",2,2,8,12,,,,"Permission of instructor",,"Experimental investigations of speech processes. Topics include computer-aided waveform analysis and spectral analysis of speech; synthesis of speech; perception and discrimination of speech-like sounds; speech prosody; models of speech recognition; speech development; analysis of atypical speech; and others. Recommended prerequisite: 6.002, 18.03, or 24.900.","6.542[J],24.966[J]",,,,,,Y,,,,
"HST.714","Acoustics, Production and Perception of Speech",4,0,8,12,,,,"8.03;6.003;permission of instructor",,"Reviews the physical processes involved in the production and propagation of sound, and acoustics related to hearing. Particular attention to how the acoustics and mechanics of the speech and auditory system define what sounds we are capable of producing and how we sense sound. Introduces acoustic theory of speech production, digital speech processing, and neural mechanisms of speech production and perception. Exposes students to applications around acoustics, recognition, and speech disorders. Also introduces analysis of various types of sounds. Includes take-home laboratory assignments and discussions of classic papers.","9.016[J]",,,,Y,,,,,"S. Ghosh","Lecture,46-5056/TR/0/1-2.30;Recitation,46-5056/W/0/1"
"HST.716","Signal Processing by the Auditory System: Perception",3,0,9,12,,,,"6.003;6.041B,6.431B;permission of instructor",,"Studies information processing performance of the human auditory system in relation to current physiological knowledge. Examines mathematical models for the quantification of auditory-based behavior and the relation between behavior and peripheral physiology, reflecting the tono-topic organization and stochastic responses of the auditory system. Mathematical models of psychophysical relations, incorporating quantitative knowledge of physiological transformations by the peripheral auditory system.","6.552[J]",,,"2017-2018",Y,,,,,,
"HST.718","Anatomy of Speech and Hearing",2,2,2,6,,,,"Biology GIR;permission of instructor",,"Studies the anatomy of the human head and neck, focusing on structures involved in speech and hearing. Covers general organization of the nervous system and control of the peripheral structures. Involves dissection of a human cadaver, examination of brain specimens, and analysis of cross-sectional radiographic images. Limited to 12; undergraduates admitted based on seniority.",,,,,,Y,,,,,
"HST.721","The Biology of the Inner Ear",3,1,8,12,,,,"Permission of instructor",,"Reviews the normal biology, biophysics, physiology and morphology of the inner ear and auditory nerve, as well as the mechanisms underlying sensorineural hearing loss.",,,,,Y,,,,,"M. Liberman","Lecture"
"HST.723","Audition: Neural Mechanisms, Perception and Cognition",6,0,6,12,,,,"Permission of instructor",,"Neural structures and mechanisms mediating the detection, localization and recognition of sounds. General principles are conveyed by theme discussions of auditory masking, sound localization, musical pitch, cochlear implants, cortical plasticity and auditory scene analysis. Follows Harvard FAS calendar.","9.285[J]",,,,,,Y,,,,
"HST.725","Music Perception and Cognition",4,0,8,12,,,,"HST.723,permission of instructor",,"Survey of perceptual and cognitive aspects of the psychology of music, with special emphasis on underlying neurocomputational representations and mechanisms. Systematically explores basic dimensions of hearing (pitch, timbre, consonance, loudness) and the time sense (duration, temporal pattern) that form our perception of tonal quality, melody, harmony, meter, and rhythm in music. Examines mechanisms responsible for separation of multiple voices/instruments (polyphony), and for melodic and rhythmic grouping of events (musical phrase structure). Special topics include comparative, evolutionary, and developmental psychology of music; biological vs. cultural influences; Gestaltist, associationist, and schema-based theories; music vs. speech perception; music vs. language cognition; music and cortical function, music therapy, and neural basis of music performance.",,,,,,,Y,,,,
"HST.728","Automatic Speech Recognition",3,1,8,12,,,,"6.011;6.036",,"Introduces the rapidly developing fields of automatic speech recognition and spoken language processing. Topics include acoustic theory of speech production, acoustic-phonetics, signal representation, acoustic and language modeling, search, hidden Markov modeling, neural networks models, adaptation, and other related speech processing topics. Lecture material intersperses theory with practice. Includes problem sets, laboratory exercises, and opened-ended term project.","6.345[J]",,,"2017-2018",,,Y,,,,
"HST.914","Frontiers in Therapeutics and Drug Delivery",3,0,6,9,,,,"7.05,permission of instructor",,"Provides an introduction to pharmaceutics and conventional oral, injected, transdermal and inhaled drug delivery systems. Includes studies of drug delivery devices and systems, e.g., stents, pumps, depo systems, responsive drug delivery systems, and biological/cell based therapies. Covers nano- and micro drug delivery systems, including polymer-drug conjugates, modified proteins, liposomes and polymer nanoparticles, viral and non-viral genetic therapy, and microencapsulated vaccines. Discusses reviews and current technology. Students taking graduate version complete additional assignments. Limited to 40.","10.644[J]",,,,Y,,,,,,
"HST.916","Case Studies and Strategies in Drug Discovery and Development",2,0,4,6,,,,"",,"Aims to develop appreciation for the stages of drug discovery and development, from target identification, to the submission of preclinical and clinical data to regulatory authorities for marketing approval. Following introductory lectures on the process of drug development, students working in small teams analyze how one of four new drugs or drug candidates traversed the discovery/development landscape. For each case, an outside expert from the sponsoring drug company or pivotal clinical trial principal investigator provides guidance and critiques the teams' presentations to the class.","7.549[J],15.137[J],20.486[J]",,,,,,Y,,,,
"HST.918","Economics of Health Care Industries",3,0,3,6,,,,"Permission of instructor",,"Considers health economics issues from a business perspective, including differences between health care and other industries, the role of health insurance, regulatory issues and incentives for innovation, data analytics to measure value, strategic issues in pricing and marketing, use of e-commerce and information technology, personalized/stratified medicines, and formation and management of various alliances. Explores US and global health institutions. Visiting speakers from academia, government, NGOs, and industry.","15.141[J]",,,,,,Y,,,,
"HST.920","Principles and Practice of Drug Development",3,0,6,9,,,,"Permission of instructor",,"Description and critical assessment of the major issues and stages of developing a pharmaceutical or biopharmaceutical. Drug discovery, preclinical development, clinical investigation, manufacturing and regulatory issues considered for small and large molecules. Economic and financial considerations of the drug development process. Multidisciplinary perspective from faculty in clinical; life; and management sciences; as well as industry guests.","7.547[J],10.547[J],15.136[J],IDS.620[J]",,,,Y,,,,,"S. Finkelstein, A. Sinskey, R. Rubin",
"HST.928","Engineering Health: Understanding and Designing Affordable Health Diagnostics",3,1,8,12,,,,"",,"Designing and building novel health diagnostics and sensors while learning the fundamentals of rapid prototyping, applied optics, signals processing, imaging and other advanced sensing modalities. Students work in teams with a physician and technical mentor to design and construct a cutting edge health diagnostic or device. The best projects may be continued in the Spring semester through a clinical trials and ventures program reaching early trials by the end of the school year.","MAS.534[J]",,,"2017-2018",Y,,,,,,
"HST.929","Engineering Health: Designing and Deploying Affordable Health Diagnostics and Therapeutics",6,0,0,6,,,,"",,"Students design and construct a cutting-edge health diagnostic or device and explore opportunities to test and deploy it. Through structured interactions with physicians, and technical rounds at local hospitals, students incorporate user-centric design into their devices and engage with the health community towards implementation. Provides exposure to clinical trials, the FDA, user experience, intellectual property, and entrepreneurship.","MAS.535[J]",,,,,,Y,,,,
"HST.936","Global Health Informatics to Improve Quality of Care",2,0,1,3,,,,"",,"Addresses issues related to how health information systems can improve the quality of care in resource poor settings. Discusses key challenges and real problems; design paradigms and approaches; and system evaluation and the challenges of measuring impact. Weekly lectures led by internationally recognized experts in the field. Students taking HST.936, HST.937 and HST.938 attend common lectures; assignments and laboratory time differ. HST.936 has no laboratory.",,"HST.937,HST.938",,,,,Y,,,,
"HST.937","Global Health Informatics to Improve Quality of Care",2,2,2,6,,,,"",,"Addresses issues related to how health information systems can improve the quality of care in resource poor settings. Discusses key challenges and real problems; design paradigms and approaches; and system evaluation and the challenges of measuring impact. Weekly lectures led by internationally recognized experts in the field. Students taking HST.936, HST.937 and HST.938 attend common lectures; assignments and laboratory time differ. HST.936 has no laboratory.",,"HST.936,HST.938",,,,,Y,,,,
"HST.938","Global Health Informatics to Improve Quality of Care",2,2,8,12,,,,"",,"Addresses issues related to how health information systems can improve the quality of care in resource poor settings. Discusses key challenges and real problems; design paradigms and approaches; and system evaluation and the challenges of measuring impact. Weekly lectures led by internationally recognized experts in the field. Students taking HST.936, HST.937 and HST.938 attend common lectures; assignments and laboratory time differ. HST.936 has no laboratory.",,"HST.936,HST.937",,,,,Y,,,,
"HST.940","Bioinformatics: Principles, Methods and Applications",3,0,9,12,,,,"Permission of instructor",,"Introduction to bioinformatics, the collection of principles and computational methods used to upgrade the information content of biological data generated by genome sequencing, proteomics, and cell-wide physiological measurements of gene expression and metabolic fluxes. Fundamentals from systems theory presented to define modeling philosophies and simulation methodologies for the integration of genomic and physiological data in the analysis of complex biological processes. Various computational methods address a broad spectrum of problems in functional genomics and cell physiology. Application of bioinformatics to metabolic engineering, drug design, and biotechnology also discussed.","10.555[J]",,,,,,Y,,,,
"HST.950","Biomedical Computing",3,0,9,12,,,,"6.034,6.036,permission of instructor",,"Analyzes computational needs of clinical medicine, reviews systems and approaches that have been used to support those needs, and the relationship between clinical data and gene and protein measurements to support precision medicine. Topics include the nature of clinical data, architecture and design of healthcare information systems, privacy and security issues, medical expert systems, predictive models and machine learning from big data in healthcare, and an introduction to bioinformatics. Case studies and guest lectures describe contemporary institutions, systems, and research projects. Term project using large clinical and genomic data sets integrates classroom topics.","6.872[J]",,,,Y,,,,,"P. Szolovits","Lecture,36-155/MW/0/9.30-11"
"HST.953","Collaborative Data Science in Medicine",3,0,9,12,,,,"Permission of instructor",,"A guide for data scientists, engineers, and clinicians who are interested in performing retrospective research using data from electronic health records. Instruction provided in clinical decision-making and secondary use of clinical data, using the Medical Information Mart for Intensive Care (MIMIC) database and the eICU Collaborative Research Database. Covers steps in parsing a clinical question into a study design and methodology for data analysis and interpretation. Activities include review of case studies using the MIMIC and the eICU Collaborative Research Database and a team project. Student teams choose a question and clinician to work with for their project. Teams meet weekly with clinicians at the hospitals at arranged time.",,,,,Y,,,,,"L. Celi","Lecture,E25-117/F/0/9-12;Recitation,E25-117/F/0/1-5"
"HST.956","Machine Learning for Healthcare",3,0,9,12,,,,"6.034,6.438,6.862,6.864,6.867,9.520",,"Explores machine learning methods for clinical and healthcare applications. Covers concepts of causality, interpretability, and algorithmic fairness. Discusses application of time-series analysis, graphical models, deep learning and transfer learning methods to solving problems in healthcare. Considers how newly emerging machine learning techniques will shape healthcare policy and personalized medicine. Limited to 55.",,,,"2017-2018",,,Y,,,,
"HST.962","Medical Product Development and Translational Biomedical Research",1,0,3,4,,,,"Permission of instructor",,"Explores the translation of basic biomedical science into therapies. Topics span pharmaceutical, medical device, and diagnostics development. Exposes students to strategic assessment of clinical areas, product comparison, regulatory risk assessment by indication, and rational safety program design. Develops quantitative understanding of statistics and trial design.",,,,,,,Y,,,,
"HST.971","Strategic Decision Making in the Life Sciences",3,0,6,9,,,,"",,"Surveys key strategic decisions faced by managers, investors and scientists at each stage in the value chain of the life science industry. Aims to develop students' ability to understand and effectively assess these strategic challenges. Focuses on the biotech sector, with additional examples from the pharmaceutical and medical device sectors. Includes case studies, analytical models, and detailed quantitative analysis. Intended for students interested in building a life science company or working in the sector as a manager, consultant, analyst, or investor. Provides analytical background to the industry for biological and biomedical scientists, engineers and physicians with an interest in understanding the commercial dynamics of the life sciences or the commercial potential of their research.","15.363[J]",,,,Y,,Y,,,"J. Fleming, A. Zarur",
"HST.972","Medicine for Managers and Entrepreneurs Proseminar",3,0,6,9,,,,"",,"Provides students with basic business-oriented clinical and technological knowledge related to health, healthcare and medicine through engagements with clinical and industry experts. Each session focuses on a specific field of medicine. Speakers include a basic science and/or clinical expert and a CEO or other senior executive involved in cutting-edge innovation in each area.","15.132[J]",,,,,,Y,,,,
"HST.973","Evaluating a Biomedical Business Concept",3,0,6,9,,,,"",,"Involves critical analysis of new biomedical business ideas. Inventors or principals of early stage companies present their ideas and provide background material including scientific papers and patents. Student teams interact with the companies, potential customers, other stakeholders and experts to develop a series of analyses concerning the critical issues. Company and student presentations supplemented by topic-specific lectures and presentations by biomedical entrepreneurs. Enrollment limited.","15.124[J]",,,,Y,,,,,"R. Cohen","Lecture,8-205/W/0/2.30-5.30"
"HST.978","Healthcare Ventures",3,0,9,12,,,,"15.910;15.390,10.391,10.579",,"Focuses on entrepreneurship, with emphasis on startups bridging digital health and high-tech. Explores US and global macro trends and case studies. Features lectures by leading healthcare entrepreneurs and venture investors, and provides practical experience in networking through team projects. Evaluation based on team participation and assignments, including two team presentations. Video conference facilities provided to facilitate remote participation by Executive MBA and traveling students. Enrollment by application only. Enrollment by application only","15.367[J]",,,,,,Y,,,,
"HST.980","Emerging Problems in Infectious Diseases",,,,1,,,,"",,"Introduces contemporary challenges in preventing, detecting, diagnosing and treating emerging and newly emerging pathogens. Provides students with team-based opportunities to brainstorm, propose and present innovative solutions to such challenges. Expert lecturers discuss emerging problems in infectious diseases. Includes brainstorming sessions in which student teams identify problems in infectious diseases and propose innovative solutions. The teams then prepare and deliver short presentations, outlining identified problems and solutions.",,,,,,Y,,,,,
"HST.THG","Graduate Thesis",,,,,,,,"Permission of instructor",,"Program of research leading to the writing of a PhD or ScD thesis or an HST SM thesis; to be arranged by the student and an appropriate MIT faculty advisor.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.UR","Undergraduate Research in Health Sciences and Technology",,,,,,,,"",,"Extended participation in the work of a faculty member or research group. Research is arranged by mutual agreement between the student and a member of the faculty of the Harvard-MIT Division of Health Sciences and Technology, and may continue over several terms. Registration requires submission of a written proposal, signed by the faculty supervisor. A summary report must be submitted at the end of each term.",,,,,Y,Y,Y,Y,,"T. Anderson",
"HST.URG","Undergraduate Research in Health Sciences and Technology",,,,,,,,,,,,,,,,,,,,"T. Anderson",
"HST.S14","Special Subject: Health Sciences and Technology",,,,,,,,"",,"Opportunity for group study of advanced subjects related to Health Sciences and Technology not otherwise included in the curriculum. Offerings are initiated by HST faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S15","Special Subject: Health Sciences and Technology",,,,,,,,"",,"Opportunity for group study of advanced subjects related to Health Sciences and Technology not otherwise included in the curriculum. Offerings are initiated by HST faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S16","Special Subject: Health Sciences and Technology",,,,,,,,"",,"Opportunity for group study of advanced subjects related to Health Sciences and Technology not otherwise included in the curriculum. Offerings are initiated by HST faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S17","Special Subject: Health Sciences and Technology",,,,,,,,"",,"Opportunity for group study of advanced subjects related to Health Sciences and Technology not otherwise included in the curriculum. Offerings are initiated by HST faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S18","Special Subject: Health Sciences and Technology",,,,,,,,,,,,,,,,,,,,,
"HST.S19","Special Subject: Health Sciences and Technology",,,,,,,,,,,,,,,,,,,,,
"HST.S46","Special Subject: Health Sciences and Technology",,,,,,,,"",,"Group study of subjects related to health sciences and technology not otherwise included in the curriculum. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,,,,,,,
"HST.S47","Special Subject: Health Sciences and Technology",,,,,,,,"",,"Group study of subjects related to health sciences and technology not otherwise included in the curriculum. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S48","Special Subject: Health Sciences and Technology",,,,,,,,,,,,,,,,,,,,,
"HST.S49","Special Subject: Health Sciences and Technology",,,,,,,,,,,,,,,,,,,,,
"HST.S52","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S53","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,,,Y,,,,
"HST.S54","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,,,,
"HST.S55","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S56","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S57","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S58","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,,,Y,,,,
"HST.S59","Special Subject: Medical Engineering and Medical Physics",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Medical Engineering and Medical Physics Program not otherwise included in the curriculum. Offerings are initiated by MEMP faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S76","Special Subject: Speech and Hearing Sciences",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Speech and Hearing Sciences not otherwise included in the curriculum. Offerings initiated by members of the SHS faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S77","Special Subject: Speech and Hearing Sciences",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Speech and Hearing Sciences not otherwise included in the curriculum. Offerings initiated by members of the SHS faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S78","Special Subject: Speech and Hearing Sciences",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Speech and Hearing Sciences not otherwise included in the curriculum. Offerings initiated by members of the SHS faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S79","Special Subject: Speech and Hearing Sciences",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects related to the Speech and Hearing Sciences not otherwise included in the curriculum. Offerings initiated by members of the SHBT faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic; consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S96","Special Subject: Biomedical Enterprise",,,,,,,,"permission of instructor",,"Opportunity for group study of advanced subjects relating to biomedical enterprise not otherwise included in the curriculum. Offerings are initiated by HST faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic. Consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S97","Special Subject: Biomedical Enterprise",,,,,,,,"Permission of instructor",,"Opportunity for group study of advanced subjects relating to biomedical enterprise not otherwise included in the curriculum. Offerings are initiated by HST faculty on an ad hoc basis subject to program approval. Prerequisites may vary by topic. Consult faculty at time of offering.",,,,,Y,Y,Y,Y,,,
"HST.S98","Special Subject: Biomedical Enterprise",,,,,,,,,,,,,,,,,,,,,
"HST.S99","Special Subject: Biomedical Enterprise",,,,,,,,,,,,,,,,,,,,,